<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap 5 Dashboard Template" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Login css -->
		<link rel="stylesheet" href="assets/css/login.css" />

		<!-- Particles CSS -->
		<link rel="stylesheet" href="assets/vendor/particles/particles.css" />
	</head>

	<body class="error-screen">
		<div id="particles-js"></div>
		<div class="countdown-bg"></div>

		<div class="d-flex flex-column position-relative text-center p-5 mt-5">
			<h1>404</h1>
			<h5 class="fw-lighter mb-4">
				We're sorry but it looks<br />like that page doesn't exist anymore.
			</h5>
			<a href="index.html" class="btn m-auto fw-bold">Go back to dashboard</a>
		</div>

		<!--**************************
			**************************
				**************************
							Required JavaScript Files
				**************************
			**************************
		**************************-->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->
		<!-- Particles JS -->
		<script src="assets/vendor/particles/particles.min.js"></script>
		<script src="assets/vendor/particles/particles-custom.js"></script>
	</body>

</html>