<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- Login css -->
		<link rel="stylesheet" href="assets/css/login.css" />
	</head>

	<body class="login-container">
		<!-- Login box start -->
		<div class="container">
			<form action="index.html">
				<div class="login-box rounded-2 p-5">
					<div class="login-form">
						<a href="index.html" class="login-logo mb-3">
							<img src="assets/images/logo.svg" alt="Best Admin Dashboards" />
						</a>
						<h5 class="fw-light mb-5">
							In order to access your account, please enter the email id you
							provided during the registration process.
						</h5>
						<div class="mb-3">
							<label class="form-label">Your Email</label>
							<input type="text" class="form-control" placeholder="Enter your email" />
						</div>
						<div class="d-grid pt-3">
							<button type="submit" class="btn btn-lg btn-primary">
								Submit
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Login box end -->
	</body>

</html>