<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Page header starts -->
			<div class="page-header">

				<!-- Sidebar brand starts -->
				<div class="brand">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.svg" class="d-none d-md-block me-4" alt="Admin Dashboards" />
						<img src="assets/images/logo-sm.svg" class="d-block d-md-none me-4" alt="Admin Dashboards" />
					</a>
				</div>
				<!-- Sidebar brand ends -->

				<div class="toggle-sidebar" id="toggle-sidebar">
					<i class="bi bi-list"></i>
				</div>

				<!-- Header actions ccontainer start -->
				<div class="header-actions-container">

					<!-- Search container start -->
					<div class="search-container me-4 d-xl-block d-lg-none">

						<!-- Search input group start -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Jobs" />
							<button class="btn btn-outline-secondary" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
						<!-- Search input group end -->

					</div>
					<!-- Search container end -->

					<!-- Header actions start -->
					<div class="header-actions d-xl-flex d-lg-none gap-4">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-5 lh-1"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">Membership has been ended.</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Benjamin Michiels</h6>
											<p class="mb-1">Congratulate, James for new job.</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Jehovah Roy</h6>
											<p class="mb-1">Lewis added new schedule release.</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<a href="account-settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
							data-bs-custom-class="custom-tooltip-blue" data-bs-title="Settings">
							<i class="bi bi-gear font-1xx"></i>
						</a>
					</div>
					<!-- Header actions start -->

					<!-- Header profile start -->
					<div class="header-profile d-flex align-items-center">
						<div class="dropdown">
							<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
								<span class="user-name d-none d-md-block">Michelle White</span>
								<span class="avatar">
									<img src="assets/images/user2.png" alt="Admin Templates" />
									<span class="status online"></span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
								<div class="header-profile-actions">
									<a href="profile.html">Profile</a>
									<a href="account-settings.html">Settings</a>
									<a href="login.html">Logout</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Header profile end -->

				</div>
				<!-- Header actions ccontainer end -->

			</div>
			<!-- Page header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav class="sidebar-wrapper">

					<!-- Sidebar custom nav starts -->
					<div class="sidebar-custom-nav">
						<a href="support.html">
							<i class="bi bi-headset"></i>
							<span>Support</span>
						</a>
						<a href="subscribers.html">
							<i class="bi bi-bar-chart-line"></i>
							<span>Subscribers</span>
						</a>
						<a href="account-settings.html">
							<i class="bi bi-gear"></i>
							<span>Settings</span>
						</a>
						<a href="invoice-list.html">
							<i class="bi bi-graph-up-arrow"></i>
							<span>Invoices</span>
						</a>
					</div>
					<!-- Sidebar custom nav end -->

					<!-- Sidebar menu starts -->
					<div class="sidebar-menu">
						<div class="sidebarMenuScroll">
							<ul>
								<li class="active-page-link">
									<a href="index.html">
										<i class="bi bi-house"></i>
										<span class="menu-text">Analytics</span>
									</a>
								</li>
								<li>
									<a href="widgets.html">
										<i class="bi bi-box"></i>
										<span class="menu-text">Widgets</span>
									</a>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-collection"></i>
										<span class="menu-text">UI Elements</span>
										<span class="badge red">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="accordions.html">Accordions</a>
											</li>
											<li>
												<a href="alerts.html">Alerts</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="badges.html">Badges</a>
											</li>
											<li>
												<a href="cards.html">Cards</a>
											</li>
											<li>
												<a href="advanced-cards.html">Advanced Cards</a>
											</li>
											<li>
												<a href="carousel.html">Carousel</a>
											</li>
											<li>
												<a href="dropdowns.html">Dropdowns</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
											<li>
												<a href="offcanvas.html">Off Canvas</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="spinners.html">Spinners</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="tooltips.html">Tooltips</a>
											</li>
											<li>
												<a href="typography.html">Typography</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-stickies"></i>
										<span class="menu-text">Pages</span>
										<span class="badge blue">8</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="create-invoice.html">Create Invoice</a>
											</li>
											<li>
												<a href="view-invoice.html">View Invoice</a>
											</li>
											<li>
												<a href="invoice-list.html">Invoice List</a>
											</li>
											<li>
												<a href="subscribers.html">Subscribers</a>
											</li>
											<li>
												<a href="contacts.html">Contacts</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="profile.html">Profile</a>
											</li>
											<li>
												<a href="account-settings.html">Account Settings</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-calendar4"></i>
										<span class="menu-text">Events</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="events.html">Events List</a>
											</li>
											<li>
												<a href="calendar.html">Daygrid</a>
											</li>
											<li>
												<a href="calendar-draggable.html">External Draggable</a>
											</li>
											<li>
												<a href="calendar-google.html">Google Calendar</a>
											</li>
											<li>
												<a href="calendar-list-view.html">List View</a>
											</li>
											<li>
												<a href="calendar-selectable.html">Selectable</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-columns-gap"></i>
										<span class="menu-text">Forms</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="form-file-input.html">File Input</a>
											</li>
											<li>
												<a href="form-validations.html">Validations</a>
											</li>
											<li>
												<a href="date-time-pickers.html">Date Time Pickers</a>
											</li>
											<li>
												<a href="input-mask.html">Input Masks</a>
											</li>
											<li>
												<a href="form-layouts.html">Form Layouts</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-window-split"></i>
										<span class="menu-text">Tables</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="tables.html">Tables</a>
											</li>
											<li>
												<a href="data-tables.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-map"></i>
										<span class="menu-text">Graphs &amp; Maps</span>
										<span class="badge green">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="apex.html">Apex</a>
											</li>
											<li>
												<a href="morris.html">Morris</a>
											</li>
											<li>
												<a href="maps.html">Maps</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-layout-sidebar"></i>
										<span class="menu-text">Layouts</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="layout.html">Default Layout</a>
											</li>
											<li>
												<a href="layout-grid.html">Grid Layout</a>
											</li>
											<li>
												<a href="layout-mega-menu.html">Mega Menu</a>
											</li>
											<li>
												<a href="layout-full-screen.html">Full Screen</a>
											</li>
											<li>
												<a href="hero-header.html">Hero Header</a>
											</li>
											<li>
												<a href="layout-datepicker.html">Layout Datepicker</a>
											</li>
											<li>
												<a href="sidebar-quick-links.html">Sidebar Quick Links</a>
											</li>
											<li>
												<a href="layout-welcome.html">Welcome Layout</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-upc-scan"></i>
										<span class="menu-text">Authentication</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="forgot-password.html">Forgot Password</a>
											</li>
											<li>
												<a href="error.html">Error</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="support.html">
										<i class="bi bi-code-square"></i>
										<span class="menu-text">Support</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- Content wrapper scroll start -->
				<div class="content-wrapper-scroll">

					<!-- Main header starts -->
					<div class="main-header d-flex align-items-center justify-content-between position-relative">
						<div class="d-flex align-items-center justify-content-center">
							<div class="page-icon pe-3">
								<i class="bi bi-house"></i>
							</div>
							<div class="page-title d-none d-md-block">
								<h5>Welcome back, David</h5>
							</div>
						</div>
						<!-- Live updates start -->
						<ul class="updates d-flex align-items-end flex-column overflow-hidden" id="updates">
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-envelope-paper text-red font-1x me-2"></i>
									<span>12 emails from David Michaiah.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-bar-chart text-blue font-1x me-2"></i>
									<span>15 new features updated successfully.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-folder-check text-yellow font-1x me-2"></i>
									<span>The media folder is created successfully.</span>
								</a>
							</li>
						</ul>
						<!-- Live updates end -->
					</div>
					<!-- Main header ends -->

					<!-- Content wrapper start -->
					<div class="content-wrapper">
						<div class="hero-header shade-primary">
							<div class="container-fluid">
								<!-- Row start -->
								<div class="row justify-content-center">
									<div class="col-xl-6 col-md-8 col-sm-9 col-10">
										<div class="text-center">
											<h2 class="text-white mb-3">What are you looking for?</h2>
											<div class="input-group">
												<input type="text" class="form-control form-control-lg" placeholder="Search" />
												<button class="btn btn-success btn-lg" type="button">
													Search
												</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Row end -->
							</div>
						</div>

						<div class="hero-body">
							<!-- Row start -->
							<div class="row g-3 mb-3">
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/users.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Users</h5>
										<p>Manage admin people</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/group.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Groups</h5>
										<p>Create grouping lists</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/dashboard.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Dashboard</h5>
										<p>Insights about company</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/devices.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Devices</h5>
										<p>Secure data devices</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/apps.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Apps</h5>
										<p>Manage app settings</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/security.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Security</h5>
										<p>Configure security logs</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/payments.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Billing</h5>
										<p>Manage subscribe bills</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/roles.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Roles</h5>
										<p>Manage admin roles</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/buildings.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Buildings</h5>
										<p>Manage building rooms</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/resources.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Resources</h5>
										<p>Manage our resources</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/domains.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Domains</h5>
										<p>Manage our domains</p>
									</a>
								</div>
								<div class="col-xxl-2 col-lg-3 col-sm-4 col-12">
									<a href="#" class="tile-link d-flex align-items-center flex-column text-center rounded-2">
										<img src="assets/images/support.svg" class="img-3x m-auto mb-4" alt="Admin Dashboards" />
										<h5>Support</h5>
										<p>Talk to tech support</p>
									</a>
								</div>
							</div>
							<!-- Row end -->

							<!-- Row start -->
							<div class="row gx-3">
								<div class="col-xxl-6 col-sm-12 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Account Summary</div>
										</div>
										<div class="card-body">
											<div class="row gx-3">
												<div class="col-xxl-5 col-sm-6 col-12">
													<div class="mt-5">
														<h3 class="d-flex align-items-center">
															<i class="bi bi-globe text-blue font-2xx me-2"></i>
															$9500
															<i class="bi bi-arrow-up-right text-green ms-2"></i>
														</h3>
														<p class="mt-5">
															This dashboard unquestionably the largest visitors
															in the world with TWO million monthly active users
															and ONE million daily active users.
														</p>
														<button class="btn btn-info mt-3">
															Download Reports
														</button>
													</div>
												</div>
												<div class="col-xxl-7 col-sm-6 col-12">
													<div id="statement"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-3 col-sm-6 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Income</div>
										</div>
										<div class="card-body">
											<div id="income"></div>
											<div class="row gx-3">
												<div class="col-sm-6 col-6">
													<div class="d-flex p-3 mt-2 flex-column box-bdr-blue rounded-2">
														<h6 class="text-truncate">
															Q3 - <span>$7200</span>
														</h6>
														<div class="progress small">
															<div class="progress-bar shade-blue" role="progressbar" style="width: 60%"
																aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</div>
												</div>
												<div class="col-sm-6 col-6">
													<div class="d-flex p-3 mt-2 flex-column box-bdr-blue rounded-2">
														<h6 class="text-truncate">
															Q4 - <span>$4800</span>
														</h6>
														<div class="progress small">
															<div class="progress-bar shade-blue" role="progressbar" style="width: 70%"
																aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-3 col-sm-6 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Tickets</div>
										</div>
										<div class="card-body">
											<div id="tickets"></div>
											<div class="text-center mt-4">
												<h3>
													333
													<i class="bi bi-arrow-up-right-circle-fill text-blue"></i>
												</h3>
												<p class="text-truncate m-0">
													21% higher than last month
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-4 col-sm-6 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Revenue</div>
										</div>
										<div class="card-body">
											<div class="row gx-3">
												<div class="col-lg-6 col-sm-12 col-12">
													<div class="m-0">
														<div class="box-light-blue rounded-circle icon-box xl">
															<span class="bi bi-cash font-2xx text-blue"></span>
														</div>
														<h3 class="mt-4">$4200</h3>
														<p class="">Revenue improved by 27% in 1 week.</p>
														<div class="d-flex p-3 mt-2 flex-column box-bdr-blue rounded-2">
															<h6>Target - <span>90/100</span></h6>
															<div class="progress small">
																<div class="progress-bar shade-blue" role="progressbar" style="width: 90%"
																	aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-sm-12 col-12">
													<div id="revenueGraph"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-4 col-sm-6 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Sales</div>
										</div>
										<div class="card-body">
											<div class="row gx-3">
												<div class="col-lg-6 col-sm-12 col-12">
													<div class="m-0">
														<div class="box-light-blue rounded-circle icon-box xl">
															<span class="bi bi-bar-chart-line font-2xx text-blue"></span>
														</div>
														<h3 class="mt-4">$9800</h3>
														<p>Highest sales growth in last two years.</p>
														<div class="d-flex p-3 mt-2 flex-column box-bdr-blue rounded-2">
															<h6>Target - <span>75/100</span></h6>
															<div class="progress small">
																<div class="progress-bar shade-blue" role="progressbar" style="width: 75%"
																	aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-sm-12 col-12">
													<div id="incomeGraph"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-4 col-sm-12 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Target</div>
										</div>
										<div class="card-body">
											<div class="row gx-3">
												<div class="col-12">
													<div id="qtrTarget"></div>
												</div>
												<div class="col-sm-3 col-6">
													<div class="d-flex py-3 px-2 mt-2 flex-column box-bdr-blue rounded-2">
														<h6 class="text-truncate">Q1 - <span>$3k</span></h6>
														<div class="progress small">
															<div class="progress-bar shade-blue" role="progressbar" style="width: 60%"
																aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-6">
													<div class="d-flex py-3 px-2 mt-2 flex-column box-bdr-blue rounded-2">
														<h6 class="text-truncate">Q2 - <span>$4k</span></h6>
														<div class="progress small">
															<div class="progress-bar shade-blue" role="progressbar" style="width: 70%"
																aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-6">
													<div class="d-flex py-3 px-2 mt-2 flex-column box-bdr-blue rounded-2">
														<h6 class="text-truncate">Q3 - <span>$7k</span></h6>
														<div class="progress small">
															<div class="progress-bar shade-blue" role="progressbar" style="width: 80%"
																aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-6">
													<div class="d-flex py-3 px-2 mt-2 flex-column box-bdr-red rounded-2">
														<h6 class="text-truncate">Q4 - <span>$9k</span></h6>
														<div class="progress small">
															<div class="progress-bar shade-red" role="progressbar" style="width: 90%"
																aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-4 col-sm-6 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Activity</div>
										</div>
										<div class="card-body">
											<div class="scroll370">
												<div class="my-2">
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Sophie Michiels</h5>
															<p class="m-0">3 day ago</p>
															<p>Paid invoice ref. #26788</p>
															<span class="badge shade-blue">Sent</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user4.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Sunny Desmet</h5>
															<p class="m-0">3 hours ago</p>
															<p>Sent invoice ref. #23457</p>
															<span class="badge shade-blue">Sent</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Ilyana Maes</h5>
															<p class="m-0">One week ago</p>
															<p>Paid invoice ref. #34546</p>
															<span class="badge shade-blue">Invoice</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Remssy Wilson</h5>
															<p class="m-0">7 hours ago</p>
															<p>Paid invoice ref. #23459</p>
															<span class="badge shade-blue">Payments</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Elliott Hermans</h5>
															<p class="m-0">1 day ago</p>
															<p>Paid invoice ref. #23473</p>
															<span class="badge shade-blue">Paid</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-4 col-sm-6 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Issues</div>
										</div>
										<div class="card-body">
											<div class="scroll370">
												<div class="my-2">
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">Server down</h6>
														<div class="log-dot rounded-5 high">High</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">
															Notification from bank
														</h6>
														<div class="log-dot rounded-5 medium">Medium</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">
															Transaction success alert
														</h6>
														<div class="log-dot rounded-5 low">Low</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">Critical issue</h6>
														<div class="log-dot rounded-5 high">High</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">Bug fix</h6>
														<div class="log-dot rounded-5 medium">Medium</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">OS update</h6>
														<div class="log-dot rounded-5 low">Low</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">Server down</h6>
														<div class="log-dot rounded-5 high">High</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">App down</h6>
														<div class="log-dot rounded-5 low">Low</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">Service information</h6>
														<div class="log-dot rounded-5 medium">Medium</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">OS installation</h6>
														<div class="log-dot rounded-5 high">High</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">Patch release</h6>
														<div class="log-dot rounded-5 medium">Medium</div>
													</div>
													<div class="log-list d-flex align-items-center justify-content-between">
														<h6 class="m-0 fw-normal">Software update</h6>
														<div class="log-dot rounded-5 low">Low</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-4 col-sm-12 col-12">
									<div class="card">
										<div class="card-header">
											<div class="card-title">Reports</div>
										</div>
										<div class="card-body">
											<div id="reports"></div>

											<!-- Row start -->
											<div class="row gx-3">
												<div class="col-sm-4 col-4 v-curve-seperator">
													<div class="d-flex align-items-center flex-column">
														<div class="box-bdr-blue icon-box md rounded-2 mb-3">
															<i class="bi bi-check-circle text-blue font-1xx"></i>
														</div>
														<h3>24</h3>
														<p class="m-0">Completed</p>
													</div>
												</div>
												<div class="col-sm-4 col-4 v-curve-seperator">
													<div class="d-flex align-items-center flex-column">
														<div class="box-bdr-blue icon-box md rounded-2 mb-3">
															<i class="bi bi-disc text-blue font-1xx"></i>
														</div>
														<h3>56</h3>
														<p class="m-0">Pending</p>
													</div>
												</div>
												<div class="col-sm-4 col-4">
													<div class="d-flex align-items-center flex-column">
														<div class="box-bdr-blue icon-box md rounded-2 mb-3">
															<i class="bi bi-code-square text-blue font-1xx"></i>
														</div>
														<h3>36</h3>
														<p class="m-0">New</p>
													</div>
												</div>
											</div>
											<!-- Row end -->
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->
						</div>
					</div>
					<!-- Content wrapper end -->

				</div>
				<!-- Content wrapper scroll end -->

				<!-- App Footer start -->
				<div class="app-footer">
					<span>© Elite admin 2023</span>
				</div>
				<!-- App footer end -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- News ticker -->
		<script src="assets/vendor/newsticker/newsTicker.min.js"></script>
		<script src="assets/vendor/newsticker/custom-newsTicker.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/dash3/tickets.js"></script>
		<script src="assets/vendor/apex/custom/dash3/statement.js"></script>
		<script src="assets/vendor/apex/custom/dash3/income.js"></script>
		<script src="assets/vendor/apex/custom/dash3/reports.js"></script>
		<script src="assets/vendor/apex/custom/dash3/sales.js"></script>
		<script src="assets/vendor/apex/custom/dash3/revenue.js"></script>
		<script src="assets/vendor/apex/custom/dash3/target.js"></script>

		<!-- Main Js Required -->
		<script src="assets/js/main.js"></script>
	</body>

</html>