<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap 5 Dashboard Template" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" src="assets/images/fav.png" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Animated css -->
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="assets/fonts/icomoon/icomoon.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />
	</head>

	<body class="login-container">
		<!-- Loading wrapper start -->
		<div id="loading-wrapper">
			<div class="spinner-border"></div>
			<div class="loading-messsage">
				<span>L</span>
				<span>o</span>
				<span>a</span>
				<span>d</span>
				<span>i</span>
				<span>n</span>
				<span>g</span>
			</div>
		</div>
		<!-- Loading wrapper end -->

		<!-- Login box start -->
		<div class="container">
			<form action="index.html">
				<div class="login-box">
					<div class="login-blocks-img"></div>
					<div class="login-form">
						<a href="index.html" class="login-logo">
							<img src="assets/images/logo-white.svg" alt="Admin Dashboard Templates" />
						</a>
						<div class="login-welcome">
							Welcome back, <br />Please enter your password to unlock the
							screen.
						</div>
						<div class="login-form-block">
							<label class="login-form-label">Enter Password</label>
							<input type="password" class="login-form-control" />
						</div>
						<div class="login-form-actions">
							<a href="forgot-password.html" class="btn-link">Forgot password?</a>
							<button type="submit" class="btn">
								<span class="icon"> <i class="icon-login"></i> </span> Unlock
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Login box end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Main Js Required -->
		<script src="assets/js/main.js"></script>
	</body>

</html>