<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Page header starts -->
			<div class="page-header">

				<!-- Sidebar brand starts -->
				<div class="brand">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.svg" class="d-none d-md-block me-4" alt="Admin Dashboards" />
						<img src="assets/images/logo-sm.svg" class="d-block d-md-none me-4" alt="Admin Dashboards" />
					</a>
				</div>
				<!-- Sidebar brand ends -->

				<div class="toggle-sidebar" id="toggle-sidebar">
					<i class="bi bi-list"></i>
				</div>

				<!-- Header actions ccontainer start -->
				<div class="header-actions-container">

					<!-- Search container start -->
					<div class="search-container me-4 d-xl-block d-lg-none">

						<!-- Search input group start -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Jobs" />
							<button class="btn btn-outline-secondary" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
						<!-- Search input group end -->

					</div>
					<!-- Search container end -->

					<!-- Header actions start -->
					<div class="header-actions d-xl-flex d-lg-none gap-4">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-5 lh-1"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">Membership has been ended.</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Benjamin Michiels</h6>
											<p class="mb-1">Congratulate, James for new job.</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Jehovah Roy</h6>
											<p class="mb-1">Lewis added new schedule release.</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<a href="account-settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
							data-bs-custom-class="custom-tooltip-blue" data-bs-title="Settings">
							<i class="bi bi-gear font-1xx"></i>
						</a>
					</div>
					<!-- Header actions start -->

					<!-- Header profile start -->
					<div class="header-profile d-flex align-items-center">
						<div class="dropdown">
							<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
								<span class="user-name d-none d-md-block">Michelle White</span>
								<span class="avatar">
									<img src="assets/images/user2.png" alt="Admin Templates" />
									<span class="status online"></span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
								<div class="header-profile-actions">
									<a href="profile.html">Profile</a>
									<a href="account-settings.html">Settings</a>
									<a href="login.html">Logout</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Header profile end -->

				</div>
				<!-- Header actions ccontainer end -->

			</div>
			<!-- Page header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav class="sidebar-wrapper">

					<!-- Sidebar custom nav starts -->
					<div class="sidebar-custom-nav">
						<a href="support.html">
							<i class="bi bi-headset"></i>
							<span>Support</span>
						</a>
						<a href="subscribers.html">
							<i class="bi bi-bar-chart-line"></i>
							<span>Subscribers</span>
						</a>
						<a href="account-settings.html">
							<i class="bi bi-gear"></i>
							<span>Settings</span>
						</a>
						<a href="invoice-list.html">
							<i class="bi bi-graph-up-arrow"></i>
							<span>Invoices</span>
						</a>
					</div>
					<!-- Sidebar custom nav end -->

					<!-- Sidebar menu starts -->
					<div class="sidebar-menu">
						<div class="sidebarMenuScroll">
							<ul>
								<li>
									<a href="index.html">
										<i class="bi bi-house"></i>
										<span class="menu-text">Analytics</span>
									</a>
								</li>
								<li>
									<a href="widgets.html">
										<i class="bi bi-box"></i>
										<span class="menu-text">Widgets</span>
									</a>
								</li>
								<li class="sidebar-dropdown active">
									<a href="#">
										<i class="bi bi-collection"></i>
										<span class="menu-text">UI Elements</span>
										<span class="badge red">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="accordions.html">Accordions</a>
											</li>
											<li>
												<a href="alerts.html">Alerts</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="badges.html">Badges</a>
											</li>
											<li>
												<a href="cards.html">Cards</a>
											</li>
											<li>
												<a href="advanced-cards.html">Advanced Cards</a>
											</li>
											<li>
												<a href="carousel.html">Carousel</a>
											</li>
											<li>
												<a href="dropdowns.html">Dropdowns</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="modals.html" class="current-page">Modals</a>
											</li>
											<li>
												<a href="offcanvas.html">Off Canvas</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="spinners.html">Spinners</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="tooltips.html">Tooltips</a>
											</li>
											<li>
												<a href="typography.html">Typography</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-stickies"></i>
										<span class="menu-text">Pages</span>
										<span class="badge blue">8</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="create-invoice.html">Create Invoice</a>
											</li>
											<li>
												<a href="view-invoice.html">View Invoice</a>
											</li>
											<li>
												<a href="invoice-list.html">Invoice List</a>
											</li>
											<li>
												<a href="subscribers.html">Subscribers</a>
											</li>
											<li>
												<a href="contacts.html">Contacts</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="profile.html">Profile</a>
											</li>
											<li>
												<a href="account-settings.html">Account Settings</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-calendar4"></i>
										<span class="menu-text">Events</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="events.html">Events List</a>
											</li>
											<li>
												<a href="calendar.html">Daygrid</a>
											</li>
											<li>
												<a href="calendar-draggable.html">External Draggable</a>
											</li>
											<li>
												<a href="calendar-google.html">Google Calendar</a>
											</li>
											<li>
												<a href="calendar-list-view.html">List View</a>
											</li>
											<li>
												<a href="calendar-selectable.html">Selectable</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-columns-gap"></i>
										<span class="menu-text">Forms</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="form-file-input.html">File Input</a>
											</li>
											<li>
												<a href="form-validations.html">Validations</a>
											</li>
											<li>
												<a href="date-time-pickers.html">Date Time Pickers</a>
											</li>
											<li>
												<a href="input-mask.html">Input Masks</a>
											</li>
											<li>
												<a href="form-layouts.html">Form Layouts</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-window-split"></i>
										<span class="menu-text">Tables</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="tables.html">Tables</a>
											</li>
											<li>
												<a href="data-tables.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-map"></i>
										<span class="menu-text">Graphs &amp; Maps</span>
										<span class="badge green">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="apex.html">Apex</a>
											</li>
											<li>
												<a href="morris.html">Morris</a>
											</li>
											<li>
												<a href="maps.html">Maps</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-layout-sidebar"></i>
										<span class="menu-text">Layouts</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="layout.html">Default Layout</a>
											</li>
											<li>
												<a href="layout-grid.html">Grid Layout</a>
											</li>
											<li>
												<a href="layout-mega-menu.html">Mega Menu</a>
											</li>
											<li>
												<a href="layout-full-screen.html">Full Screen</a>
											</li>
											<li>
												<a href="hero-header.html">Hero Header</a>
											</li>
											<li>
												<a href="layout-datepicker.html">Layout Datepicker</a>
											</li>
											<li>
												<a href="sidebar-quick-links.html">Sidebar Quick Links</a>
											</li>
											<li>
												<a href="layout-welcome.html">Welcome Layout</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-upc-scan"></i>
										<span class="menu-text">Authentication</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="forgot-password.html">Forgot Password</a>
											</li>
											<li>
												<a href="error.html">Error</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="support.html">
										<i class="bi bi-code-square"></i>
										<span class="menu-text">Support</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- Content wrapper scroll start -->
				<div class="content-wrapper-scroll">

					<!-- Main header starts -->
					<div class="main-header d-flex align-items-center justify-content-between position-relative">
						<div class="d-flex align-items-center justify-content-center">
							<div class="page-icon pe-3">
								<i class="bi bi-collection"></i>
							</div>
							<div class="page-title d-none d-md-block">
								<h5>Modals</h5>
							</div>
						</div>
						<!-- Live updates start -->
						<ul class="updates d-flex align-items-end flex-column overflow-hidden" id="updates">
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-envelope-paper text-red font-1x me-2"></i>
									<span>12 emails from David Michaiah.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-bar-chart text-blue font-1x me-2"></i>
									<span>15 new features updated successfully.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-folder-check text-yellow font-1x me-2"></i>
									<span>The media folder is created successfully.</span>
								</a>
							</li>
						</ul>
						<!-- Live updates end -->
					</div>
					<!-- Main header ends -->

					<!-- Content wrapper start -->
					<div class="content-wrapper">

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="modal position-static d-block shade-secondary rounded-3" tabindex="-1" role="dialog"
											id="modalSheet">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title">Modal title</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<p>
															This is a modal sheet, a variation of the modal
															that docs itself to the bottom of the viewport
															like the newer share sheets in iOS.
														</p>
													</div>
													<div class="modal-footer flex-column">
														<button type="button" class="btn btn-lg btn-primary w-100 mx-0 mb-2">
															Save changes
														</button>
														<button type="button" class="btn btn-lg btn-secondary w-100 mx-0" data-bs-dismiss="modal">
															Close
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="modal modal-alert position-static d-block shade-primary rounded-3" tabindex="-1"
											role="dialog" id="modalChoice">
											<div class="modal-dialog" role="document">
												<div class="modal-content">
													<div class="modal-body p-4 text-center">
														<h5>Enable this setting?</h5>
														<p class="mb-0">
															You can always change your mind in your account
															settings.
														</p>
													</div>
													<div class="modal-footer flex-nowrap p-0">
														<button type="button" class="btn text-primary fs-6 col-6 m-0 border-end">
															<strong>Yes, enable</strong>
														</button>
														<button type="button" class="btn text-light fs-6 col-6 m-0" data-bs-dismiss="modal">
															No thanks
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-4">
								<!-- Card start -->
								<div class="card">
									<div class="card-body">
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
											Launch demo modal
										</button>

										<!-- Modal -->
										<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
											aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalLabel">
															Modal title
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">...</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
															Close
														</button>
														<button type="button" class="btn btn-primary">
															Save changes
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</div>
							<div class="col-xxl-4">
								<!-- Card start -->
								<div class="card">
									<div class="card-body">
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#staticBackdrop">
											Launch static backdrop modal
										</button>
										<!-- Modal -->
										<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
											tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="staticBackdropLabel">
															Modal title
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">...</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
															Close
														</button>
														<button type="button" class="btn btn-primary">
															Understood
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</div>
							<div class="col-xxl-4">
								<!-- Card start -->
								<div class="card">
									<div class="card-body">
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#exampleModalScrollable">
											Launch demo modal
										</button>
										<!-- Modal -->
										<div class="modal fade" id="exampleModalScrollable" tabindex="-1"
											aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
											<div class="modal-dialog modal-dialog-scrollable">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalScrollableTitle">
															Modal title
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<p>
															This is some placeholder content to show the
															scrolling behavior for modals. We use repeated
															line breaks to demonstrate how content can exceed
															minimum inner height, thereby showing inner
															scrolling. When content becomes longer than the
															predefined max-height of modal, content will be
															cropped and scrollable within the modal.
														</p>
														<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
														<p>
															This content should appear at the bottom after you
															scroll.
														</p>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
															Close
														</button>
														<button type="button" class="btn btn-primary">
															Save changes
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</div>
							<div class="col-xxl-4">
								<!-- Card start -->
								<div class="card">
									<div class="card-body">
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#exampleModalCenter">
											Vertically centered modal
										</button>
										<!-- Modal -->
										<div class="modal fade" id="exampleModalCenter" tabindex="-1"
											aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalCenterTitle">
															Modal title
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<p>This is a vertically centered modal.</p>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
															Close
														</button>
														<button type="button" class="btn btn-primary">
															Save changes
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</div>
							<div class="col-xxl-4">
								<!-- Card start -->
								<div class="card">
									<div class="card-body">
										<!-- Button trigger modal -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#exampleModalCenteredScrollable">
											Vertically centered scrollable modal
										</button>
										<!-- Modal -->
										<div class="modal fade" id="exampleModalCenteredScrollable" tabindex="-1"
											aria-labelledby="exampleModalCenteredScrollableTitle" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalCenteredScrollableTitle">
															Modal title
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<p>
															This is some placeholder content to show a
															vertically centered modal. We've added some extra
															copy here to show how vertically centering the
															modal works when combined with scrollable modals.
															We also use some repeated line breaks to quickly
															extend the height of the content, thereby
															triggering the scrolling. When content becomes
															longer than the predefined max-height of modal,
															content will be cropped and scrollable within the
															modal.
														</p>
														<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
														<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
														<p>Just like that.</p>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
															Close
														</button>
														<button type="button" class="btn btn-primary">
															Save changes
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</div>
							<div class="col-xxl-4">
								<!-- Card start -->
								<div class="card">
									<div class="card-body">
										<!-- Modal -->
										<div class="modal fade" id="exampleModalToggle" aria-hidden="true"
											aria-labelledby="exampleModalToggleLabel" tabindex="-1">
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalToggleLabel">
															Modal 1
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														Show a second modal and hide this one with the
														button below.
													</div>
													<div class="modal-footer">
														<button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
															data-bs-toggle="modal">
															Open second modal
														</button>
													</div>
												</div>
											</div>
										</div>
										<div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
											aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalToggleLabel2">
															Modal 2
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">
														Hide this modal and show the first with the button
														below.
													</div>
													<div class="modal-footer">
														<button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
															Back to first
														</button>
													</div>
												</div>
											</div>
										</div>
										<a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open
											first modal</a>
									</div>
								</div>
								<!-- Card end -->
							</div>
							<div class="col-xxl-12">
								<!-- Card start -->
								<div class="card">
									<div class="card-body">
										<!-- Modal XL -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#exampleModalXl">
											Extra large modal
										</button>
										<!-- Modal XL -->
										<div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel"
											aria-hidden="true">
											<div class="modal-dialog modal-xl">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title h4" id="exampleModalXlLabel">
															Extra large modal
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">...</div>
												</div>
											</div>
										</div>

										<!-- Modal LG -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#exampleModalLg">
											Large modal
										</button>
										<div class="modal fade" id="exampleModalLg" tabindex="-1" aria-labelledby="exampleModalLgLabel"
											aria-hidden="true">
											<div class="modal-dialog modal-lg">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title h4" id="exampleModalLgLabel">
															Large modal
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">...</div>
												</div>
											</div>
										</div>

										<!-- Modal SM -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#exampleModalSm">
											Small modal
										</button>
										<div class="modal fade" id="exampleModalSm" tabindex="-1" aria-labelledby="exampleModalSmLabel"
											aria-hidden="true">
											<div class="modal-dialog modal-sm">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title h4" id="exampleModalSmLabel">
															Small modal
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">...</div>
												</div>
											</div>
										</div>

										<!-- Modal Fullscreen -->
										<button type="button" class="btn btn-primary" data-bs-toggle="modal"
											data-bs-target="#exampleModalFullscreen">
											Full screen
										</button>
										<!-- Modal Fullscreen -->
										<div class="modal fade" id="exampleModalFullscreen" tabindex="-1"
											aria-labelledby="exampleModalFullscreenLabel" aria-hidden="true">
											<div class="modal-dialog modal-fullscreen">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title h4" id="exampleModalFullscreenLabel">
															Full screen modal
														</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
													</div>
													<div class="modal-body">...</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
															Close
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Card end -->
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- Content wrapper end -->

				</div>
				<!-- Content wrapper scroll end -->

				<!-- App Footer start -->
				<div class="app-footer">
					<span>© Elite admin 2023</span>
				</div>
				<!-- App footer end -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- News ticker -->
		<script src="assets/vendor/newsticker/newsTicker.min.js"></script>
		<script src="assets/vendor/newsticker/custom-newsTicker.js"></script>

		<!-- Main Js Required -->
		<script src="assets/js/main.js"></script>
	</body>

</html>