<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Page header starts -->
			<div class="page-header">

				<!-- Sidebar brand starts -->
				<div class="brand">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.svg" class="d-none d-md-block me-4" alt="Admin Dashboards" />
						<img src="assets/images/logo-sm.svg" class="d-block d-md-none me-4" alt="Admin Dashboards" />
					</a>
				</div>
				<!-- Sidebar brand ends -->

				<div class="toggle-sidebar" id="toggle-sidebar">
					<i class="bi bi-list"></i>
				</div>

				<!-- Header actions ccontainer start -->
				<div class="header-actions-container">

					<!-- Search container start -->
					<div class="search-container me-4 d-xl-block d-lg-none">

						<!-- Search input group start -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Jobs" />
							<button class="btn btn-outline-secondary" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
						<!-- Search input group end -->

					</div>
					<!-- Search container end -->

					<!-- Header actions start -->
					<div class="header-actions d-xl-flex d-lg-none gap-4">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-5 lh-1"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">Membership has been ended.</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Benjamin Michiels</h6>
											<p class="mb-1">Congratulate, James for new job.</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Jehovah Roy</h6>
											<p class="mb-1">Lewis added new schedule release.</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<a href="account-settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
							data-bs-custom-class="custom-tooltip-blue" data-bs-title="Settings">
							<i class="bi bi-gear font-1xx"></i>
						</a>
					</div>
					<!-- Header actions start -->

					<!-- Header profile start -->
					<div class="header-profile d-flex align-items-center">
						<div class="dropdown">
							<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
								<span class="user-name d-none d-md-block">Michelle White</span>
								<span class="avatar">
									<img src="assets/images/user2.png" alt="Admin Templates" />
									<span class="status online"></span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
								<div class="header-profile-actions">
									<a href="profile.html">Profile</a>
									<a href="account-settings.html">Settings</a>
									<a href="login.html">Logout</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Header profile end -->

				</div>
				<!-- Header actions ccontainer end -->

			</div>
			<!-- Page header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav class="sidebar-wrapper">

					<!-- Sidebar custom nav starts -->
					<div class="sidebar-custom-nav">
						<a href="support.html">
							<i class="bi bi-headset"></i>
							<span>Support</span>
						</a>
						<a href="subscribers.html">
							<i class="bi bi-bar-chart-line"></i>
							<span>Subscribers</span>
						</a>
						<a href="account-settings.html">
							<i class="bi bi-gear"></i>
							<span>Settings</span>
						</a>
						<a href="invoice-list.html">
							<i class="bi bi-graph-up-arrow"></i>
							<span>Invoices</span>
						</a>
					</div>
					<!-- Sidebar custom nav end -->

					<!-- Sidebar menu starts -->
					<div class="sidebar-menu">
						<div class="sidebarMenuScroll">
							<ul>
								<li>
									<a href="index.html">
										<i class="bi bi-house"></i>
										<span class="menu-text">Analytics</span>
									</a>
								</li>
								<li>
									<a href="widgets.html">
										<i class="bi bi-box"></i>
										<span class="menu-text">Widgets</span>
									</a>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-collection"></i>
										<span class="menu-text">UI Elements</span>
										<span class="badge red">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="accordions.html">Accordions</a>
											</li>
											<li>
												<a href="alerts.html">Alerts</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="badges.html">Badges</a>
											</li>
											<li>
												<a href="cards.html">Cards</a>
											</li>
											<li>
												<a href="advanced-cards.html">Advanced Cards</a>
											</li>
											<li>
												<a href="carousel.html">Carousel</a>
											</li>
											<li>
												<a href="dropdowns.html">Dropdowns</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
											<li>
												<a href="offcanvas.html">Off Canvas</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="spinners.html">Spinners</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="tooltips.html">Tooltips</a>
											</li>
											<li>
												<a href="typography.html">Typography</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown active">
									<a href="#">
										<i class="bi bi-stickies"></i>
										<span class="menu-text">Pages</span>
										<span class="badge blue">8</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="create-invoice.html">Create Invoice</a>
											</li>
											<li>
												<a href="view-invoice.html">View Invoice</a>
											</li>
											<li>
												<a href="invoice-list.html">Invoice List</a>
											</li>
											<li>
												<a href="subscribers.html">Subscribers</a>
											</li>
											<li>
												<a href="contacts.html">Contacts</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="profile.html" class="current-page">Profile</a>
											</li>
											<li>
												<a href="account-settings.html">Account Settings</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-calendar4"></i>
										<span class="menu-text">Events</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="events.html">Events List</a>
											</li>
											<li>
												<a href="calendar.html">Daygrid</a>
											</li>
											<li>
												<a href="calendar-draggable.html">External Draggable</a>
											</li>
											<li>
												<a href="calendar-google.html">Google Calendar</a>
											</li>
											<li>
												<a href="calendar-list-view.html">List View</a>
											</li>
											<li>
												<a href="calendar-selectable.html">Selectable</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-columns-gap"></i>
										<span class="menu-text">Forms</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="form-file-input.html">File Input</a>
											</li>
											<li>
												<a href="form-validations.html">Validations</a>
											</li>
											<li>
												<a href="date-time-pickers.html">Date Time Pickers</a>
											</li>
											<li>
												<a href="input-mask.html">Input Masks</a>
											</li>
											<li>
												<a href="form-layouts.html">Form Layouts</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-window-split"></i>
										<span class="menu-text">Tables</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="tables.html">Tables</a>
											</li>
											<li>
												<a href="data-tables.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-map"></i>
										<span class="menu-text">Graphs &amp; Maps</span>
										<span class="badge green">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="apex.html">Apex</a>
											</li>
											<li>
												<a href="morris.html">Morris</a>
											</li>
											<li>
												<a href="maps.html">Maps</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-layout-sidebar"></i>
										<span class="menu-text">Layouts</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="layout.html">Default Layout</a>
											</li>
											<li>
												<a href="layout-grid.html">Grid Layout</a>
											</li>
											<li>
												<a href="layout-mega-menu.html">Mega Menu</a>
											</li>
											<li>
												<a href="layout-full-screen.html">Full Screen</a>
											</li>
											<li>
												<a href="hero-header.html">Hero Header</a>
											</li>
											<li>
												<a href="layout-datepicker.html">Layout Datepicker</a>
											</li>
											<li>
												<a href="sidebar-quick-links.html">Sidebar Quick Links</a>
											</li>
											<li>
												<a href="layout-welcome.html">Welcome Layout</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-upc-scan"></i>
										<span class="menu-text">Authentication</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="forgot-password.html">Forgot Password</a>
											</li>
											<li>
												<a href="error.html">Error</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="support.html">
										<i class="bi bi-code-square"></i>
										<span class="menu-text">Support</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- Content wrapper scroll start -->
				<div class="content-wrapper-scroll">

					<!-- Main header starts -->
					<div class="main-header d-flex align-items-center justify-content-between position-relative">
						<div class="d-flex align-items-center justify-content-center">
							<div class="page-icon pe-3">
								<i class="bi bi-stickies"></i>
							</div>
							<div class="page-title d-none d-md-block">
								<h5>Profile</h5>
							</div>
						</div>
						<!-- Live updates start -->
						<ul class="updates d-flex align-items-end flex-column overflow-hidden" id="updates">
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-envelope-paper text-red font-1x me-2"></i>
									<span>12 emails from David Michaiah.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-bar-chart text-blue font-1x me-2"></i>
									<span>15 new features updated successfully.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-folder-check text-yellow font-1x me-2"></i>
									<span>The media folder is created successfully.</span>
								</a>
							</li>
						</ul>
						<!-- Live updates end -->
					</div>
					<!-- Main header ends -->

					<!-- Content wrapper start -->
					<div class="content-wrapper">
						<div class="subscribe-header">
							<img src="assets/images/bg.jpg" class="img-fluid w-100" alt="Admin & Dashboards" />
						</div>
						<div class="subscriber-body">
							<!-- Row start -->
							<div class="row justify-content-center mt-4">
								<div class="col-xl-10 col-lg-12">
									<!-- Row start -->
									<div class="row align-items-end">
										<div class="col-auto">
											<img src="assets/images/user.png" class="img-7xx rounded-circle" />
										</div>
										<div class="col">
											<h6>UX Designer</h6>
											<h4 class="m-0">Priscilla Hawkins</h4>
										</div>
										<div class="col-12 col-md-auto">
											<a href="#!" class="btn btn-primary btn-lg"> Follow</a>
										</div>
									</div>
									<!-- Row end -->
								</div>
							</div>
							<!-- Row end -->

							<!-- Row start -->
							<div class="row justify-content-center mt-5">
								<div class="col-xxl-3 col-sm-6 col-12 order-xxl-1 order-xl-2 order-lg-2 order-md-2 order-sm-2">
									<div class="card">
										<div class="card-header">
											<div class="card-title">About</div>
										</div>
										<div class="card-body">
											<h6 class="mb-3">
												<i class="bi bi-house font-2x me-2"></i> Lives in
												<span>San Fransisco</span>
											</h6>
											<h6 class="mb-3">
												<i class="bi bi-building font-2x me-2"></i> Works @
												<span>Bootstra Gallery</span>
											</h6>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<div class="card-title">Skills</div>
										</div>
										<div class="card-body">
											<div class="d-inline-flex gap-3 flex-wrap">
												<span class="badge red">HTML</span>
												<span class="badge blue">Javascript</span>
												<span class="badge purple">React</span>
												<span class="badge orange">Scss</span>
												<span class="badge green">Angular</span>
												<span class="badge yellow">CSS</span>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<div class="card-title">Earnings</div>
										</div>
										<div class="card-body">
											<div id="income" class="auto-align-graph"></div>
											<div class="text-center">
												<h2>
													$75K
													<i class="bi bi-arrow-up-right-circle-fill text-green ms-2"></i>
												</h2>
												<p class="text-truncate">18% higher than last month.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<div class="card-title">Activity</div>
										</div>
										<div class="card-body">
											<div class="scroll370">
												<div class="my-2">
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Sophie Michiels</h5>
															<p class="m-0">3 day ago</p>
															<p>Paid invoice ref. #26788</p>
															<span class="badge shade-blue">Sent</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user4.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Sunny Desmet</h5>
															<p class="m-0">3 hours ago</p>
															<p>Sent invoice ref. #23457</p>
															<span class="badge shade-blue">Sent</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Ilyana Maes</h5>
															<p class="m-0">One week ago</p>
															<p>Paid invoice ref. #34546</p>
															<span class="badge shade-blue">Invoice</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Remssy Wilson</h5>
															<p class="m-0">7 hours ago</p>
															<p>Paid invoice ref. #23459</p>
															<span class="badge shade-blue">Payments</span>
														</div>
													</div>
													<div class="activity-block d-flex position-relative">
														<img src="assets/images/user3.png" class="img-5x me-3 rounded-circle activity-user"
															alt="Admin Dashboard" />
														<div class="mb-5">
															<h5>Elliott Hermans</h5>
															<p class="m-0">1 day ago</p>
															<p>Paid invoice ref. #23473</p>
															<span class="badge shade-blue">Paid</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-6 col-sm-12 col-12 order-xxl-2 order-xl-1 order-lg-1 order-md-1 order-sm-1">
									<div class="card">
										<div class="card-img">
											<img src="assets/images/food/img5.jpg" class="card-img-top img-fluid" alt="Google Admin" />
										</div>
										<div class="card-body">
											<h5 class="card-title mb-2">Bootstrap Gallery</h5>
											<p class="mb-3">
												Best Bootstrap Admin Dashboards available at best price.
												Bootstrap Gallery specialized in designing and
												developing Admin Dashboards, Admin Panels, CRM
												Dashboards, and Bootstrap themes.
											</p>
											<div class="d-flex align-items-center">
												<img src="assets/images/user2.png" class="rounded-circle me-3 img-4x" alt="Admin Themes" />
												<h6 class="m-0">Ilyana Maesi</h6>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="d-flex">
												<img src="assets/images/user1.png" class="rounded-circle me-3 img-4x" alt="Admin Panel" />
												<div class="flex-grow-1">
													<p class="float-end text-blue">7 hrs ago</p>
													<h6 class="fw-bold">Elliott Hermans</h6>
													<p class="text-muted">Today 2:45pm</p>
													<p>
														A dashboard, in website administration, is typically
														the index page of the control panel for a website's
														content management system. Bootstrap Gallery Admin
														Dashboards are fully responsive built on Bootstrap 5
														framework.
													</p>
													<div class="row gx-3">
														<div class="col-12">
															<p class="fw-bold">Media Files (3)</p>
														</div>
														<div class="col-4">
															<img src="assets/images/food/img1.jpg" alt="Bootstrap Gallery"
																class="img-fluid rounded" />
														</div>
														<div class="col-4">
															<img src="assets/images/food/img5.jpg" alt="Bootstrap Gallery"
																class="img-fluid rounded" />
														</div>
														<div class="col-4">
															<img src="assets/images/food/img8.jpg" alt="Bootstrap Gallery"
																class="img-fluid rounded" />
														</div>
													</div>
													<button class="btn btn-primary mt-2">
														<i class="bi bi-heart-fill"></i> Like
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-body">
											<div class="d-flex">
												<img src="assets/images/user4.png" class="rounded-circle me-3 img-4x" alt="Admin Themes" />
												<div class="flex-grow-1">
													<p class="float-end text-blue">5 mins ago</p>
													<h6 class="fw-bold">
														Willa Henrys started following Oriel Row
													</h6>
													<p class="text-muted">Today 7:50pm</p>
													<div class="mb-2">
														<textarea name="" rows="2" class="form-control"></textarea>
													</div>
													<button class="btn btn-danger">Message</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xxl-3 col-sm-6 col-12 order-xxl-3 order-xl-3 order-lg-3 order-md-3 order-sm-3">
									<div class="stats-tile d-flex align-items-center tile-red">
										<div class="sale-icon icon-box xl rounded-5 me-3">
											<i class="bi bi-trophy font-2x text-red"></i>
										</div>
										<div class="sale-details">
											<h5 class="text-light">New level</h5>
											<h3 class="m-0">18</h3>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<div class="card-title">Gallery</div>
										</div>
										<div class="card-body">
											<div class="row g-2 row-cols-3">
												<div class="col">
													<img src="assets/images/user2.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user3.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user4.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user5.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user2.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user3.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user5.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user1.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
												<div class="col">
													<img src="assets/images/user1.png" class="img-fluid rounded-2" alt="Bootstrap Gallery" />
												</div>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<div class="card-title">Projects</div>
										</div>
										<div class="card-body">
											<ul class="m-0">
												<li class="activity-list d-flex">
													<div class="activity-time pt-2 pe-3 me-3">
														<p class="date m-0">10:30 am</p>
														<span class="badge shade-red">75%</span>
													</div>
													<div class="d-flex flex-column py-2">
														<h5>Bootstrap Gallery</h5>
														<p class="m-0">by Elnathan Lois</p>
													</div>
												</li>
												<li class="activity-list d-flex">
													<div class="activity-time pt-2 pe-3 me-3">
														<p class="date m-0">11:30 am</p>
														<span class="badge shade-blue">50%</span>
													</div>
													<div class="d-flex flex-column py-2">
														<h5>Mobile App</h5>
														<p class="m-0">by Patrobus Nicole</p>
													</div>
												</li>
												<li class="activity-list d-flex">
													<div class="activity-time pt-2 pe-3 me-3">
														<p class="date m-0">12:50 pm</p>
														<span class="badge shade-yellow">90%</span>
													</div>
													<div class="d-flex flex-column py-2">
														<h5>UI Kit</h5>
														<p class="m-0">by Abilene Omega</p>
													</div>
												</li>
												<li class="activity-list d-flex">
													<div class="activity-time pt-2 pe-3 me-3">
														<p class="date m-0">02:30 pm</p>
														<span class="badge shade-green">50%</span>
													</div>
													<div class="d-flex flex-column py-2">
														<h5>Invoice Design</h5>
														<p class="m-0">by Shelomi Sarah</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="card">
										<div class="card-header">
											<div class="card-title">Links</div>
										</div>
										<div class="card-body">
											<ul class="list-group">
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Bootstrap 5
														Admin Dashboard
													</a>
												</li>
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Best
														Bootstrap Themes
													</a>
												</li>
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Quality
														Bootstrap Themes
													</a>
												</li>
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Best
														Bootstrap 5 Admin Templates
													</a>
												</li>
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Premium
														Bootstrap 5 Admin Dashboards
													</a>
												</li>
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Quality
														Bootstrap Admin Dashboards
													</a>
												</li>
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Free
														Bootstrap Admin Dashboards
													</a>
												</li>
												<li class="list-group-item">
													<a href="" class="text-blue">
														<i class="bi bi-lightning-charge"></i> Best
														Bootstrap Dashboards
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- Row end -->
						</div>
					</div>
					<!-- Content wrapper end -->

				</div>
				<!-- Content wrapper scroll end -->

				<!-- App Footer start -->
				<div class="app-footer">
					<span>© Elite admin 2023</span>
				</div>
				<!-- App footer end -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- News ticker -->
		<script src="assets/vendor/newsticker/newsTicker.min.js"></script>
		<script src="assets/vendor/newsticker/custom-newsTicker.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/profile/income.js"></script>

		<!-- Main Js Required -->
		<script src="assets/js/main.js"></script>
	</body>

</html>