<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Page header starts -->
			<div class="page-header">

				<!-- Sidebar brand starts -->
				<div class="brand">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.svg" class="d-none d-md-block me-4" alt="Admin Dashboards" />
						<img src="assets/images/logo-sm.svg" class="d-block d-md-none me-4" alt="Admin Dashboards" />
					</a>
				</div>
				<!-- Sidebar brand ends -->

				<div class="toggle-sidebar" id="toggle-sidebar">
					<i class="bi bi-list"></i>
				</div>

				<!-- Header actions ccontainer start -->
				<div class="header-actions-container">

					<!-- Search container start -->
					<div class="search-container me-4 d-xl-block d-lg-none">

						<!-- Search input group start -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Jobs" />
							<button class="btn btn-outline-secondary" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
						<!-- Search input group end -->

					</div>
					<!-- Search container end -->

					<!-- Header actions start -->
					<div class="header-actions d-xl-flex d-lg-none gap-4">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-5 lh-1"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">Membership has been ended.</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Benjamin Michiels</h6>
											<p class="mb-1">Congratulate, James for new job.</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Jehovah Roy</h6>
											<p class="mb-1">Lewis added new schedule release.</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<a href="account-settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
							data-bs-custom-class="custom-tooltip-blue" data-bs-title="Settings">
							<i class="bi bi-gear font-1xx"></i>
						</a>
					</div>
					<!-- Header actions start -->

					<!-- Header profile start -->
					<div class="header-profile d-flex align-items-center">
						<div class="dropdown">
							<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
								<span class="user-name d-none d-md-block">Michelle White</span>
								<span class="avatar">
									<img src="assets/images/user2.png" alt="Admin Templates" />
									<span class="status online"></span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
								<div class="header-profile-actions">
									<a href="profile.html">Profile</a>
									<a href="account-settings.html">Settings</a>
									<a href="login.html">Logout</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Header profile end -->

				</div>
				<!-- Header actions ccontainer end -->

			</div>
			<!-- Page header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav class="sidebar-wrapper">

					<!-- Sidebar custom nav starts -->
					<div class="sidebar-custom-nav">
						<a href="support.html">
							<i class="bi bi-headset"></i>
							<span>Support</span>
						</a>
						<a href="subscribers.html">
							<i class="bi bi-bar-chart-line"></i>
							<span>Subscribers</span>
						</a>
						<a href="account-settings.html">
							<i class="bi bi-gear"></i>
							<span>Settings</span>
						</a>
						<a href="invoice-list.html">
							<i class="bi bi-graph-up-arrow"></i>
							<span>Invoices</span>
						</a>
					</div>
					<!-- Sidebar custom nav end -->

					<!-- Sidebar menu starts -->
					<div class="sidebar-menu">
						<div class="sidebarMenuScroll">
							<ul>
								<li>
									<a href="index.html">
										<i class="bi bi-house"></i>
										<span class="menu-text">Analytics</span>
									</a>
								</li>
								<li>
									<a href="widgets.html">
										<i class="bi bi-box"></i>
										<span class="menu-text">Widgets</span>
									</a>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-collection"></i>
										<span class="menu-text">UI Elements</span>
										<span class="badge red">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="accordions.html">Accordions</a>
											</li>
											<li>
												<a href="alerts.html">Alerts</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="badges.html">Badges</a>
											</li>
											<li>
												<a href="cards.html">Cards</a>
											</li>
											<li>
												<a href="advanced-cards.html">Advanced Cards</a>
											</li>
											<li>
												<a href="carousel.html">Carousel</a>
											</li>
											<li>
												<a href="dropdowns.html">Dropdowns</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
											<li>
												<a href="offcanvas.html">Off Canvas</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="spinners.html">Spinners</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="tooltips.html">Tooltips</a>
											</li>
											<li>
												<a href="typography.html">Typography</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-stickies"></i>
										<span class="menu-text">Pages</span>
										<span class="badge blue">8</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="create-invoice.html">Create Invoice</a>
											</li>
											<li>
												<a href="view-invoice.html">View Invoice</a>
											</li>
											<li>
												<a href="invoice-list.html">Invoice List</a>
											</li>
											<li>
												<a href="subscribers.html">Subscribers</a>
											</li>
											<li>
												<a href="contacts.html">Contacts</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="profile.html">Profile</a>
											</li>
											<li>
												<a href="account-settings.html">Account Settings</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-calendar4"></i>
										<span class="menu-text">Events</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="events.html">Events List</a>
											</li>
											<li>
												<a href="calendar.html">Daygrid</a>
											</li>
											<li>
												<a href="calendar-draggable.html">External Draggable</a>
											</li>
											<li>
												<a href="calendar-google.html">Google Calendar</a>
											</li>
											<li>
												<a href="calendar-list-view.html">List View</a>
											</li>
											<li>
												<a href="calendar-selectable.html">Selectable</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-columns-gap"></i>
										<span class="menu-text">Forms</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="form-file-input.html">File Input</a>
											</li>
											<li>
												<a href="form-validations.html">Validations</a>
											</li>
											<li>
												<a href="date-time-pickers.html">Date Time Pickers</a>
											</li>
											<li>
												<a href="input-mask.html">Input Masks</a>
											</li>
											<li>
												<a href="form-layouts.html">Form Layouts</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown active">
									<a href="#">
										<i class="bi bi-window-split"></i>
										<span class="menu-text">Tables</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="tables.html" class="current-page">Tables</a>
											</li>
											<li>
												<a href="data-tables.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-map"></i>
										<span class="menu-text">Graphs &amp; Maps</span>
										<span class="badge green">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="apex.html">Apex</a>
											</li>
											<li>
												<a href="morris.html">Morris</a>
											</li>
											<li>
												<a href="maps.html">Maps</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-layout-sidebar"></i>
										<span class="menu-text">Layouts</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="layout.html">Default Layout</a>
											</li>
											<li>
												<a href="layout-grid.html">Grid Layout</a>
											</li>
											<li>
												<a href="layout-mega-menu.html">Mega Menu</a>
											</li>
											<li>
												<a href="layout-full-screen.html">Full Screen</a>
											</li>
											<li>
												<a href="hero-header.html">Hero Header</a>
											</li>
											<li>
												<a href="layout-datepicker.html">Layout Datepicker</a>
											</li>
											<li>
												<a href="sidebar-quick-links.html">Sidebar Quick Links</a>
											</li>
											<li>
												<a href="layout-welcome.html">Welcome Layout</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-upc-scan"></i>
										<span class="menu-text">Authentication</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="forgot-password.html">Forgot Password</a>
											</li>
											<li>
												<a href="error.html">Error</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="support.html">
										<i class="bi bi-code-square"></i>
										<span class="menu-text">Support</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- Content wrapper scroll start -->
				<div class="content-wrapper-scroll">

					<!-- Main header starts -->
					<div class="main-header d-flex align-items-center justify-content-between position-relative">
						<div class="d-flex align-items-center justify-content-center">
							<div class="page-icon pe-3">
								<i class="bi bi-window-split"></i>
							</div>
							<div class="page-title d-none d-md-block">
								<h5>Tables</h5>
							</div>
						</div>
						<!-- Live updates start -->
						<ul class="updates d-flex align-items-end flex-column overflow-hidden" id="updates">
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-envelope-paper text-red font-1x me-2"></i>
									<span>12 emails from David Michaiah.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-bar-chart text-blue font-1x me-2"></i>
									<span>15 new features updated successfully.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-folder-check text-yellow font-1x me-2"></i>
									<span>The media folder is created successfully.</span>
								</a>
							</li>
						</ul>
						<!-- Live updates end -->
					</div>
					<!-- Main header ends -->

					<!-- Content wrapper start -->
					<div class="content-wrapper">

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-sm-12 col-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table nowrap m-0">
												<thead>
													<tr>
														<th>#</th>
														<th>Heading 1</th>
														<th>Heading 2</th>
														<th>Heading 3</th>
														<th>Heading 4</th>
														<th>Heading 5</th>
														<th>Heading 6</th>
														<th>Heading 7</th>
														<th>Heading 8</th>
														<th>Heading 9</th>
														<th>Heading 10</th>
														<th>Heading 11</th>
														<th>Heading 12</th>
														<th>Heading 13</th>
														<th>Heading 14</th>
														<th>Heading 15</th>
														<th>Heading 16</th>
														<th>Heading 17</th>
														<th>Heading 18</th>
														<th>Heading 19</th>
														<th>Heading 20</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<th>001</th>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
													</tr>
													<tr>
														<th>002</th>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
													</tr>
													<tr>
														<th>003</th>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
													</tr>
													<tr>
														<th>004</th>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
													</tr>
													<tr>
														<th>005</th>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
														<td>Table column long text</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-striped border-primary m-0">
												<thead>
													<tr>
														<th>Customer ID</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Phone</th>
														<th>Email</th>
														<th>Items Bought</th>
														<th>Money Spent</th>
														<th>Last Login</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#00001</td>
														<td><a href="#" class="text-red">Alia</a></td>
														<td>Willams</td>
														<td>+143-148-60985</td>
														<td>info@example.com</td>
														<td>250</td>
														<td>$4500</td>
														<td>10/10/2019 4:30pm</td>
													</tr>
													<tr>
														<td>#00002</td>
														<td><a href="#" class="text-red">Nathan</a></td>
														<td>James</td>
														<td>+278-119-88790</td>
														<td>info@example.com</td>
														<td>390</td>
														<td>$3500</td>
														<td>12/10/2019 2:37am</td>
													</tr>
													<tr>
														<td>#00003</td>
														<td><a href="#" class="text-red">Kelly</a></td>
														<td>Thomas</td>
														<td>+125-117-88763</td>
														<td>info@example.com</td>
														<td>135</td>
														<td>$2400</td>
														<td>14/10/2019 7:50pm</td>
													</tr>
													<tr>
														<td>#00004</td>
														<td><a href="#" class="text-red">Steve</a></td>
														<td>Smitth</td>
														<td>+334-676-66530</td>
														<td>info@example.com</td>
														<td>765</td>
														<td>$7890</td>
														<td>18/10/2019 9:30pm</td>
													</tr>
													<tr>
														<td>#00005</td>
														<td><a href="#" class="text-red">Kevin</a></td>
														<td>Oliver</td>
														<td>+435-667-99808</td>
														<td>info@example.com</td>
														<td>763</td>
														<td>$5690</td>
														<td>21/10/2019 3:20pm</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-striped m-0">
												<thead>
													<tr>
														<th>Customer ID</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Phone</th>
														<th>Email</th>
														<th>Items Bought</th>
														<th>Money Spent</th>
														<th>Last Login</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#00001</td>
														<td><a href="#" class="text-red">Alia</a></td>
														<td>Willams</td>
														<td>+143-148-60985</td>
														<td>info@example.com</td>
														<td>250</td>
														<td>$4500</td>
														<td>10/10/2019 4:30pm</td>
													</tr>
													<tr>
														<td>#00002</td>
														<td><a href="#" class="text-red">Nathan</a></td>
														<td>James</td>
														<td>+278-119-88790</td>
														<td>info@example.com</td>
														<td>390</td>
														<td>$3500</td>
														<td>12/10/2019 2:37am</td>
													</tr>
													<tr>
														<td>#00003</td>
														<td><a href="#" class="text-red">Kelly</a></td>
														<td>Thomas</td>
														<td>+125-117-88763</td>
														<td>info@example.com</td>
														<td>135</td>
														<td>$2400</td>
														<td>14/10/2019 7:50pm</td>
													</tr>
													<tr>
														<td>#00004</td>
														<td><a href="#" class="text-red">Steve</a></td>
														<td>Smitth</td>
														<td>+334-676-66530</td>
														<td>info@example.com</td>
														<td>765</td>
														<td>$7890</td>
														<td>18/10/2019 9:30pm</td>
													</tr>
													<tr>
														<td>#00005</td>
														<td><a href="#" class="text-red">Kevin</a></td>
														<td>Oliver</td>
														<td>+435-667-99808</td>
														<td>info@example.com</td>
														<td>763</td>
														<td>$5690</td>
														<td>21/10/2019 3:20pm</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table m-0">
												<thead>
													<tr>
														<th>Customer ID</th>
														<th>First Name</th>
														<th>Last Name</th>
														<th>Phone</th>
														<th>Email</th>
														<th>Items Bought</th>
														<th>Money Spent</th>
														<th>Last Login</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>#00001</td>
														<td>Alia</td>
														<td>Willams</td>
														<td>+143-148-60985</td>
														<td>info@example.com</td>
														<td>250</td>
														<td>$4500</td>
														<td>10/10/2019 4:30pm</td>
													</tr>
													<tr>
														<td>#00002</td>
														<td>Nathan</td>
														<td>James</td>
														<td>+278-119-88790</td>
														<td>info@example.com</td>
														<td>390</td>
														<td>$3500</td>
														<td>12/10/2019 2:37am</td>
													</tr>
													<tr>
														<td>#00003</td>
														<td>Kelly</td>
														<td>Thomas</td>
														<td>+125-117-88763</td>
														<td>info@example.com</td>
														<td>135</td>
														<td>$2400</td>
														<td>14/10/2019 7:50pm</td>
													</tr>
													<tr>
														<td>#00004</td>
														<td>Steve</td>
														<td>Smitth</td>
														<td>+334-676-66530</td>
														<td>info@example.com</td>
														<td>765</td>
														<td>$7890</td>
														<td>18/10/2019 9:30pm</td>
													</tr>
													<tr>
														<td>#00005</td>
														<td>Kevin</td>
														<td>Oliver</td>
														<td>+435-667-99808</td>
														<td>info@example.com</td>
														<td>763</td>
														<td>$5690</td>
														<td>21/10/2019 3:20pm</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table align-middle m-0">
												<thead>
													<tr>
														<th>Country</th>
														<th>Languages</th>
														<th>Population</th>
														<th>Median Age</th>
														<th>Area (Km²)</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/hk.svg" class="flag-img" alt="Hong Kong" />Hong Kong
														</td>
														<td>Chinese (official), English</td>
														<td>7,39,000</td>
														<td>31.3</td>
														<td>1106</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/au.svg" class="flag-img" alt="Australia" />Australia
														</td>
														<td>English 79%, native and other languages</td>
														<td>23,630,169</td>
														<td>37.3</td>
														<td>7,739,983</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/tz.svg" class="flag-img" alt="Tanzania" />Tanzania
														</td>
														<td>
															Swahili (national), English, Arabic, Chaga,
															Makonde
														</td>
														<td>57,353,670</td>
														<td>39.1</td>
														<td>945,086</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/ru.svg" class="flag-img" alt="Russia" />Russia
														</td>
														<td>Russian, others</td>
														<td>142,467,651</td>
														<td>38.4</td>
														<td>17,076,310</td>
													</tr>
													<tr>
														<td>
															<img src="assets/images/flags/1x1/de.svg" class="flag-img" alt="Germany" />Germany
														</td>
														<td>German, Danish, Low Rhenish, Romani</td>
														<td>82,081,261</td>
														<td>41.1</td>
														<td>357,386</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="5" class="text-center">
															Data retrieved from Crowdnub admin.
														</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-12">
								<div class="card">
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered m-0">
												<thead>
													<tr>
														<th>#</th>
														<th>Title</th>
														<th>Module</th>
														<th>Reporter</th>
														<th>Status</th>
														<th>Owner</th>
														<th>Severity</th>
														<th>Created</th>
														<th>Updated</th>
														<th>Due</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>App crashes</td>
														<td>Main App</td>
														<td>Lewis</td>
														<td><span class="badge shade-red">Open</span></td>
														<td>Micheal</td>
														<td><span class="badge shade-green">High</span></td>
														<td>Aug-10, 2019</td>
														<td>Sep-14, 2019</td>
														<td>Oct-20, 2019</td>
													</tr>
													<tr>
														<td>2</td>
														<td>Saving file</td>
														<td>Form Screen</td>
														<td>James</td>
														<td>
															<span class="badge shade-green">In Progress</span>
														</td>
														<td>Donald</td>
														<td><span class="badge shade-red">Low</span></td>
														<td>Aug-10, 2019</td>
														<td>Sep-14, 2019</td>
														<td>Oct-20, 2019</td>
													</tr>
													<tr>
														<td>3</td>
														<td>Login fail</td>
														<td>Main App</td>
														<td>Powell</td>
														<td><span class="badge shade-red">Open</span></td>
														<td>Glory</td>
														<td><span class="badge shade-green">High</span></td>
														<td>Aug-10, 2019</td>
														<td>Sep-14, 2019</td>
														<td>Oct-20, 2019</td>
													</tr>
													<tr>
														<td>4</td>
														<td>Saving file</td>
														<td>Form Screen</td>
														<td>James</td>
														<td>
															<span class="badge shade-green">In Progress</span>
														</td>
														<td>Donald</td>
														<td><span class="badge shade-red">Low</span></td>
														<td>Aug-10, 2019</td>
														<td>Sep-14, 2019</td>
														<td>Oct-20, 2019</td>
													</tr>
													<tr>
														<td>5</td>
														<td>Login fail</td>
														<td>Main App</td>
														<td>Powell</td>
														<td>
															<span class="badge shade-green">In Progress</span>
														</td>
														<td>Glory</td>
														<td><span class="badge shade-green">High</span></td>
														<td>Aug-10, 2019</td>
														<td>Sep-14, 2019</td>
														<td>Oct-20, 2019</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- Content wrapper end -->

				</div>
				<!-- Content wrapper scroll end -->

				<!-- App Footer start -->
				<div class="app-footer">
					<span>© Elite admin 2023</span>
				</div>
				<!-- App footer end -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- News ticker -->
		<script src="assets/vendor/newsticker/newsTicker.min.js"></script>
		<script src="assets/vendor/newsticker/custom-newsTicker.js"></script>

		<!-- Main Js Required -->
		<script src="assets/js/main.js"></script>
	</body>

</html>