<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Page header starts -->
			<div class="page-header">

				<!-- Sidebar brand starts -->
				<div class="brand">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.svg" class="d-none d-md-block me-4" alt="Admin Dashboards" />
						<img src="assets/images/logo-sm.svg" class="d-block d-md-none me-4" alt="Admin Dashboards" />
					</a>
				</div>
				<!-- Sidebar brand ends -->

				<div class="toggle-sidebar" id="toggle-sidebar">
					<i class="bi bi-list"></i>
				</div>

				<!-- Header actions ccontainer start -->
				<div class="header-actions-container">

					<!-- Search container start -->
					<div class="search-container me-4 d-xl-block d-lg-none">

						<!-- Search input group start -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Jobs" />
							<button class="btn btn-outline-secondary" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
						<!-- Search input group end -->

					</div>
					<!-- Search container end -->

					<!-- Header actions start -->
					<div class="header-actions d-xl-flex d-lg-none gap-4">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-5 lh-1"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">Membership has been ended.</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Benjamin Michiels</h6>
											<p class="mb-1">Congratulate, James for new job.</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Jehovah Roy</h6>
											<p class="mb-1">Lewis added new schedule release.</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<a href="account-settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
							data-bs-custom-class="custom-tooltip-blue" data-bs-title="Settings">
							<i class="bi bi-gear font-1xx"></i>
						</a>
					</div>
					<!-- Header actions start -->

					<!-- Header profile start -->
					<div class="header-profile d-flex align-items-center">
						<div class="dropdown">
							<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
								<span class="user-name d-none d-md-block">Michelle White</span>
								<span class="avatar">
									<img src="assets/images/user2.png" alt="Admin Templates" />
									<span class="status online"></span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
								<div class="header-profile-actions">
									<a href="profile.html">Profile</a>
									<a href="account-settings.html">Settings</a>
									<a href="login.html">Logout</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Header profile end -->

				</div>
				<!-- Header actions ccontainer end -->

			</div>
			<!-- Page header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav class="sidebar-wrapper">

					<!-- Sidebar custom nav starts -->
					<div class="sidebar-custom-nav">
						<a href="support.html">
							<i class="bi bi-headset"></i>
							<span>Support</span>
						</a>
						<a href="subscribers.html">
							<i class="bi bi-bar-chart-line"></i>
							<span>Subscribers</span>
						</a>
						<a href="account-settings.html">
							<i class="bi bi-gear"></i>
							<span>Settings</span>
						</a>
						<a href="invoice-list.html">
							<i class="bi bi-graph-up-arrow"></i>
							<span>Invoices</span>
						</a>
					</div>
					<!-- Sidebar custom nav end -->

					<!-- Sidebar menu starts -->
					<div class="sidebar-menu">
						<div class="sidebarMenuScroll">
							<ul>
								<li>
									<a href="index.html">
										<i class="bi bi-house"></i>
										<span class="menu-text">Analytics</span>
									</a>
								</li>
								<li>
									<a href="widgets.html">
										<i class="bi bi-box"></i>
										<span class="menu-text">Widgets</span>
									</a>
								</li>
								<li class="sidebar-dropdown active">
									<a href="#">
										<i class="bi bi-collection"></i>
										<span class="menu-text">UI Elements</span>
										<span class="badge red">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="accordions.html">Accordions</a>
											</li>
											<li>
												<a href="alerts.html">Alerts</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="badges.html">Badges</a>
											</li>
											<li>
												<a href="cards.html">Cards</a>
											</li>
											<li>
												<a href="advanced-cards.html">Advanced Cards</a>
											</li>
											<li>
												<a href="carousel.html">Carousel</a>
											</li>
											<li>
												<a href="dropdowns.html">Dropdowns</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
											<li>
												<a href="offcanvas.html">Off Canvas</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="spinners.html">Spinners</a>
											</li>
											<li>
												<a href="tabs.html" class="current-page">Tabs</a>
											</li>
											<li>
												<a href="tooltips.html">Tooltips</a>
											</li>
											<li>
												<a href="typography.html">Typography</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-stickies"></i>
										<span class="menu-text">Pages</span>
										<span class="badge blue">8</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="create-invoice.html">Create Invoice</a>
											</li>
											<li>
												<a href="view-invoice.html">View Invoice</a>
											</li>
											<li>
												<a href="invoice-list.html">Invoice List</a>
											</li>
											<li>
												<a href="subscribers.html">Subscribers</a>
											</li>
											<li>
												<a href="contacts.html">Contacts</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="profile.html">Profile</a>
											</li>
											<li>
												<a href="account-settings.html">Account Settings</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-calendar4"></i>
										<span class="menu-text">Events</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="events.html">Events List</a>
											</li>
											<li>
												<a href="calendar.html">Daygrid</a>
											</li>
											<li>
												<a href="calendar-draggable.html">External Draggable</a>
											</li>
											<li>
												<a href="calendar-google.html">Google Calendar</a>
											</li>
											<li>
												<a href="calendar-list-view.html">List View</a>
											</li>
											<li>
												<a href="calendar-selectable.html">Selectable</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-columns-gap"></i>
										<span class="menu-text">Forms</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="form-file-input.html">File Input</a>
											</li>
											<li>
												<a href="form-validations.html">Validations</a>
											</li>
											<li>
												<a href="date-time-pickers.html">Date Time Pickers</a>
											</li>
											<li>
												<a href="input-mask.html">Input Masks</a>
											</li>
											<li>
												<a href="form-layouts.html">Form Layouts</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-window-split"></i>
										<span class="menu-text">Tables</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="tables.html">Tables</a>
											</li>
											<li>
												<a href="data-tables.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-map"></i>
										<span class="menu-text">Graphs &amp; Maps</span>
										<span class="badge green">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="apex.html">Apex</a>
											</li>
											<li>
												<a href="morris.html">Morris</a>
											</li>
											<li>
												<a href="maps.html">Maps</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-layout-sidebar"></i>
										<span class="menu-text">Layouts</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="layout.html">Default Layout</a>
											</li>
											<li>
												<a href="layout-grid.html">Grid Layout</a>
											</li>
											<li>
												<a href="layout-mega-menu.html">Mega Menu</a>
											</li>
											<li>
												<a href="layout-full-screen.html">Full Screen</a>
											</li>
											<li>
												<a href="hero-header.html">Hero Header</a>
											</li>
											<li>
												<a href="layout-datepicker.html">Layout Datepicker</a>
											</li>
											<li>
												<a href="sidebar-quick-links.html">Sidebar Quick Links</a>
											</li>
											<li>
												<a href="layout-welcome.html">Welcome Layout</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-upc-scan"></i>
										<span class="menu-text">Authentication</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="forgot-password.html">Forgot Password</a>
											</li>
											<li>
												<a href="error.html">Error</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="support.html">
										<i class="bi bi-code-square"></i>
										<span class="menu-text">Support</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- Content wrapper scroll start -->
				<div class="content-wrapper-scroll">

					<!-- Main header starts -->
					<div class="main-header d-flex align-items-center justify-content-between position-relative">
						<div class="d-flex align-items-center justify-content-center">
							<div class="page-icon pe-3">
								<i class="bi bi-collection"></i>
							</div>
							<div class="page-title d-none d-md-block">
								<h5>Tabs</h5>
							</div>
						</div>
						<!-- Live updates start -->
						<ul class="updates d-flex align-items-end flex-column overflow-hidden" id="updates">
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-envelope-paper text-red font-1x me-2"></i>
									<span>12 emails from David Michaiah.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-bar-chart text-blue font-1x me-2"></i>
									<span>15 new features updated successfully.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-folder-check text-yellow font-1x me-2"></i>
									<span>The media folder is created successfully.</span>
								</a>
							</li>
						</ul>
						<!-- Live updates end -->
					</div>
					<!-- Main header ends -->

					<!-- Content wrapper start -->
					<div class="content-wrapper">

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs" id="customTab" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-one" data-bs-toggle="tab" href="#one" role="tab"
														aria-controls="one" aria-selected="true">Tab One</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-two" data-bs-toggle="tab" href="#two" role="tab"
														aria-controls="two" aria-selected="false">Tab Two</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-three" data-bs-toggle="tab" href="#three" role="tab"
														aria-controls="three" aria-selected="false">Tab Three</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent">
												<div class="tab-pane fade show active" id="one" role="tabpanel">
													<div class="p-5 text-center">
														<h1 class="display-5 fw-bold text-green">
															Tab One
														</h1>
														<div class="col-lg-6 mx-auto">
															<p class="lead mb-4">
																Quickly design and customize responsive
																mobile-first sites with Bootstrap, the world’s
																most popular front-end open source toolkit,
																featuring Sass variables and mixins, responsive
																grid system, extensive prebuilt components, and
																powerful JavaScript plugins.
															</p>
															<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
																<button type="button" class="btn btn-success btn-lg">
																	Button
																</button>
																<button type="button" class="btn btn-secondary btn-lg">
																	Button
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="two" role="tabpanel">
													<div class="p-5">
														<h1 class="display-5 fw-bold text-green">
															Tab Two
														</h1>
														<div class="col-lg-6">
															<p class="lead mb-4">
																Quickly design and customize responsive
																mobile-first sites with Bootstrap, the world’s
																most popular front-end open source toolkit,
																featuring Sass variables and mixins, responsive
																grid system, extensive prebuilt components, and
																powerful JavaScript plugins.
															</p>
															<div class="d-grid gap-2 d-sm-flex">
																<button type="button" class="btn btn-success btn-lg">
																	Button
																</button>
																<button type="button" class="btn btn-secondary btn-lg">
																	Button
																</button>
															</div>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="three" role="tabpanel">
													<div class="p-5 text-end">
														<h1 class="display-5 fw-bold text-green">
															Tab Three
														</h1>
														<div class="col-lg-6 ms-auto">
															<p class="lead mb-4">
																Quickly design and customize responsive
																mobile-first sites with Bootstrap, the world’s
																most popular front-end open source toolkit,
																featuring Sass variables and mixins, responsive
																grid system, extensive prebuilt components, and
																powerful JavaScript plugins.
															</p>
															<div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
																<button type="button" class="btn btn-success btn-lg">
																	Button
																</button>
																<button type="button" class="btn btn-secondary btn-lg">
																	Button
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs" id="customTab2" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneA" data-bs-toggle="tab" href="#oneA" role="tab"
														aria-controls="oneA" aria-selected="true">Tab One
														<span class="badge rounded-pill red ms-2">9</span></a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoA" data-bs-toggle="tab" href="#twoA" role="tab"
														aria-controls="twoA" aria-selected="false">Tab Two<span
															class="badge rounded-pill primary ms-2">7</span></a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeA" data-bs-toggle="tab" href="#threeA" role="tab"
														aria-controls="threeA" aria-selected="false">Tab Three
														<span class="badge rounded-pill green ms-2">3</span></a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent2">
												<div class="tab-pane fade show active" id="oneA" role="tabpanel">
													<div class="row gx-3">
														<div class="col">
															<img src="assets/images/food/img9.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img8.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img7.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img6.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img5.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img4.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img3.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img2.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img1.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="twoA" role="tabpanel">
													<div class="row gx-3">
														<div class="col">
															<img src="assets/images/food/img7.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img6.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img5.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img4.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img3.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img2.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img1.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="threeA" role="tabpanel">
													<div class="row gx-3">
														<div class="col">
															<img src="assets/images/food/img7.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img6.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
														<div class="col">
															<img src="assets/images/food/img1.jpg" class="img-fluid mb-2" alt="Admin Dashboards" />
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs" id="customTab3" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneAA" data-bs-toggle="tab" href="#oneAA" role="tab"
														aria-controls="oneAA" aria-selected="true"><i class="bi bi-box-seam"></i>Tab One</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoAA" data-bs-toggle="tab" href="#twoAA" role="tab"
														aria-controls="twoAA" aria-selected="false"><i class="bi bi-pie-chart"></i>Tab Two</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeAA" data-bs-toggle="tab" href="#threeAA" role="tab"
														aria-controls="threeAA" aria-selected="false"><i class="bi bi-printer"></i>Tab Three</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent3">
												<div class="tab-pane fade show active" id="oneAA" role="tabpanel">
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<!-- Card start -->
															<div class="card">
																<div class="card-body">
																	<ul class="list-group">
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A list item
																			<span class="badge shade-primary">4</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A second list item
																			<span class="badge shade-primary">2</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A third list item
																			<span class="badge shade-primary">1</span>
																		</li>
																	</ul>
																</div>
															</div>
															<!-- Card end -->
														</div>
														<div class="col-sm-4 col-12">
															<!-- Card start -->
															<div class="card">
																<div class="card-body">
																	<ul class="list-group">
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A list item
																			<span class="badge shade-green">4</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A second list item
																			<span class="badge shade-green">2</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A third list item
																			<span class="badge shade-green">1</span>
																		</li>
																	</ul>
																</div>
															</div>
															<!-- Card end -->
														</div>
														<div class="col-sm-4 col-12">
															<!-- Card start -->
															<div class="card">
																<div class="card-body">
																	<ul class="list-group">
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A list item
																			<span class="badge shade-red">4</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A second list item
																			<span class="badge shade-red">2</span>
																		</li>
																		<li class="list-group-item d-flex justify-content-between align-items-center">
																			A third list item
																			<span class="badge shade-red">1</span>
																		</li>
																	</ul>
																</div>
															</div>
															<!-- Card end -->
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="twoAA" role="tabpanel">
													<h3 class="text-red">Some Description</h3>
												</div>
												<div class="tab-pane fade" id="threeAA" role="tabpanel">
													<h3 class="text-primary">Some Description</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs justify-content-center" id="customTab4" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneAAA" data-bs-toggle="tab" href="#oneAAA" role="tab"
														aria-controls="oneAAA" aria-selected="true">Tab One</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoAAA" data-bs-toggle="tab" href="#twoAAA" role="tab"
														aria-controls="twoAAA" aria-selected="false">Tab Two</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeAAA" data-bs-toggle="tab" href="#threeAAA" role="tab"
														aria-controls="threeAAA" aria-selected="false">Tab Three</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent">
												<div class="tab-pane fade show active" id="oneAAA" role="tabpanel">
													<!-- Row start -->
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-4" style="
																	background-image: url('assets/images/food/img1.jpg');
																">
																<div <div="" class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-4" style="
																	background-image: url('assets/images/food/img5.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-4" style="
																	background-image: url('assets/images/food/img9.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>
													</div>
													<!-- Row end -->
												</div>
												<div class="tab-pane fade" id="twoAAA" role="tabpanel">
													<!-- Row start -->
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-5" style="
																	background-image: url('assets/images/food/img4.jpg');
																">
																<div <div="" class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-5" style="
																	background-image: url('assets/images/food/img8.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover rounded-5" style="
																	background-image: url('assets/images/food/img3.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>
													</div>
													<!-- Row end -->
												</div>
												<div class="tab-pane fade" id="threeAAA" role="tabpanel">
													<!-- Row start -->
													<div class="row gx-3">
														<div class="col-sm-4 col-12">
															<div class="card card-cover" style="
																	background-image: url('assets/images/food/img2.jpg');
																">
																<div <div="" class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover" style="
																	background-image: url('assets/images/food/img10.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>

														<div class="col-sm-4 col-12">
															<div class="card card-cover" style="
																	background-image: url('assets/images/food/img3.jpg');
																">
																<div class="p-5 text-white">
																	<h2 class="display-6 fw-bold">
																		Another longer title belongs here
																	</h2>
																</div>
															</div>
														</div>
													</div>
													<!-- Row end -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="custom-tabs-container">
											<ul class="nav nav-tabs justify-content-end" id="customTab5" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link active" id="tab-oneAAAA" data-bs-toggle="tab" href="#oneAAAA" role="tab"
														aria-controls="oneAAAA" aria-selected="true">
														<span class="badge red">Tab One</span>
													</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-twoAAAA" data-bs-toggle="tab" href="#twoAAAA" role="tab"
														aria-controls="twoAAAA" aria-selected="false">
														<span class="badge green">Tab Two</span>
													</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="tab-threeAAAA" data-bs-toggle="tab" href="#threeAAAA" role="tab"
														aria-controls="threeAAAA" aria-selected="false">
														<span class="badge primary">Tab Three</span>
													</a>
												</li>
											</ul>
											<div class="tab-content" id="customTabContent">
												<div class="tab-pane fade show active" id="oneAAAA" role="tabpanel">
													<h1 class="display-1 text-center text-red">
														Selected Tab One
													</h1>
												</div>
												<div class="tab-pane fade" id="twoAAAA" role="tabpanel">
													<h1 class="display-1 text-center text-green">
														Selected Tab Two
													</h1>
												</div>
												<div class="tab-pane fade" id="threeAAAA" role="tabpanel">
													<h1 class="display-1 text-center text-primary">
														Selected Tab Three
													</h1>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- Content wrapper end -->

				</div>
				<!-- Content wrapper scroll end -->

				<!-- App Footer start -->
				<div class="app-footer">
					<span>© Elite admin 2023</span>
				</div>
				<!-- App footer end -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- News ticker -->
		<script src="assets/vendor/newsticker/newsTicker.min.js"></script>
		<script src="assets/vendor/newsticker/custom-newsTicker.js"></script>

		<!-- Main Js Required -->
		<script src="assets/js/main.js"></script>
	</body>

</html>