<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Meta -->
		<meta name="description" content="Best Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- Title -->
		<title>Admin Dashboard Templates - Admin Dashboards</title>

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- Bootstrap font icons css -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="assets/css/main.min.css" />

		<!-- *************
			************ Vendor Css Files *************
		************ -->

		<!-- Scrollbar CSS -->
		<link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css" />
	</head>

	<body>

		<!-- Page wrapper start -->
		<div class="page-wrapper">

			<!-- Page header starts -->
			<div class="page-header">

				<!-- Sidebar brand starts -->
				<div class="brand">
					<a href="index.html" class="logo">
						<img src="assets/images/logo.svg" class="d-none d-md-block me-4" alt="Admin Dashboards" />
						<img src="assets/images/logo-sm.svg" class="d-block d-md-none me-4" alt="Admin Dashboards" />
					</a>
				</div>
				<!-- Sidebar brand ends -->

				<div class="toggle-sidebar" id="toggle-sidebar">
					<i class="bi bi-list"></i>
				</div>

				<!-- Header actions ccontainer start -->
				<div class="header-actions-container">

					<!-- Search container start -->
					<div class="search-container me-4 d-xl-block d-lg-none">

						<!-- Search input group start -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Jobs" />
							<button class="btn btn-outline-secondary" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
						<!-- Search input group end -->

					</div>
					<!-- Search container end -->

					<!-- Header actions start -->
					<div class="header-actions d-xl-flex d-lg-none gap-4">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								<i class="bi bi-envelope-open fs-5 lh-1"></i>
								<span class="count-label"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow-lg">
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Sophie Michiels</h6>
											<p class="mb-1">Membership has been ended.</p>
											<p class="small m-0 text-secondary">Today, 07:30pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2 border-bottom">
										<img src="assets/images/user2.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Benjamin Michiels</h6>
											<p class="mb-1">Congratulate, James for new job.</p>
											<p class="small m-0 text-secondary">Today, 08:00pm</p>
										</div>
									</div>
								</div>
								<div class="dropdown-item">
									<div class="d-flex py-2">
										<img src="assets/images/user1.png" class="img-3x me-3 rounded-3" alt="Admin Dashboards" />
										<div class="m-0">
											<h6 class="mb-1 fw-semibold">Jehovah Roy</h6>
											<p class="mb-1">Lewis added new schedule release.</p>
											<p class="small m-0 text-secondary">Today, 09:30pm</p>
										</div>
									</div>
								</div>
								<div class="d-grid mx-3 my-1">
									<a href="javascript:void(0)" class="btn btn-primary">View all</a>
								</div>
							</div>
						</div>
						<a href="account-settings.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
							data-bs-custom-class="custom-tooltip-blue" data-bs-title="Settings">
							<i class="bi bi-gear font-1xx"></i>
						</a>
					</div>
					<!-- Header actions start -->

					<!-- Header profile start -->
					<div class="header-profile d-flex align-items-center">
						<div class="dropdown">
							<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
								<span class="user-name d-none d-md-block">Michelle White</span>
								<span class="avatar">
									<img src="assets/images/user2.png" alt="Admin Templates" />
									<span class="status online"></span>
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
								<div class="header-profile-actions">
									<a href="profile.html">Profile</a>
									<a href="account-settings.html">Settings</a>
									<a href="login.html">Logout</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Header profile end -->

				</div>
				<!-- Header actions ccontainer end -->

			</div>
			<!-- Page header ends -->

			<!-- Main container start -->
			<div class="main-container">

				<!-- Sidebar wrapper start -->
				<nav class="sidebar-wrapper">

					<!-- Sidebar custom nav starts -->
					<div class="sidebar-custom-nav">
						<a href="support.html">
							<i class="bi bi-headset"></i>
							<span>Support</span>
						</a>
						<a href="subscribers.html">
							<i class="bi bi-bar-chart-line"></i>
							<span>Subscribers</span>
						</a>
						<a href="account-settings.html">
							<i class="bi bi-gear"></i>
							<span>Settings</span>
						</a>
						<a href="invoice-list.html">
							<i class="bi bi-graph-up-arrow"></i>
							<span>Invoices</span>
						</a>
					</div>
					<!-- Sidebar custom nav end -->

					<!-- Sidebar menu starts -->
					<div class="sidebar-menu">
						<div class="sidebarMenuScroll">
							<ul>
								<li>
									<a href="index.html">
										<i class="bi bi-house"></i>
										<span class="menu-text">Analytics</span>
									</a>
								</li>
								<li class="active-page-link">
									<a href="widgets.html">
										<i class="bi bi-box"></i>
										<span class="menu-text">Widgets</span>
									</a>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-collection"></i>
										<span class="menu-text">UI Elements</span>
										<span class="badge red">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="accordions.html">Accordions</a>
											</li>
											<li>
												<a href="alerts.html">Alerts</a>
											</li>
											<li>
												<a href="buttons.html">Buttons</a>
											</li>
											<li>
												<a href="badges.html">Badges</a>
											</li>
											<li>
												<a href="cards.html">Cards</a>
											</li>
											<li>
												<a href="advanced-cards.html">Advanced Cards</a>
											</li>
											<li>
												<a href="carousel.html">Carousel</a>
											</li>
											<li>
												<a href="dropdowns.html">Dropdowns</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
											<li>
												<a href="list-items.html">List Items</a>
											</li>
											<li>
												<a href="modals.html">Modals</a>
											</li>
											<li>
												<a href="offcanvas.html">Off Canvas</a>
											</li>
											<li>
												<a href="progress.html">Progress Bars</a>
											</li>
											<li>
												<a href="spinners.html">Spinners</a>
											</li>
											<li>
												<a href="tabs.html">Tabs</a>
											</li>
											<li>
												<a href="tooltips.html">Tooltips</a>
											</li>
											<li>
												<a href="typography.html">Typography</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-stickies"></i>
										<span class="menu-text">Pages</span>
										<span class="badge blue">8</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="support.html">Support</a>
											</li>
											<li>
												<a href="create-invoice.html">Create Invoice</a>
											</li>
											<li>
												<a href="view-invoice.html">View Invoice</a>
											</li>
											<li>
												<a href="invoice-list.html">Invoice List</a>
											</li>
											<li>
												<a href="subscribers.html">Subscribers</a>
											</li>
											<li>
												<a href="contacts.html">Contacts</a>
											</li>
											<li>
												<a href="pricing.html">Pricing</a>
											</li>
											<li>
												<a href="profile.html">Profile</a>
											</li>
											<li>
												<a href="account-settings.html">Account Settings</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-calendar4"></i>
										<span class="menu-text">Events</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="events.html">Events List</a>
											</li>
											<li>
												<a href="calendar.html">Daygrid</a>
											</li>
											<li>
												<a href="calendar-draggable.html">External Draggable</a>
											</li>
											<li>
												<a href="calendar-google.html">Google Calendar</a>
											</li>
											<li>
												<a href="calendar-list-view.html">List View</a>
											</li>
											<li>
												<a href="calendar-selectable.html">Selectable</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-columns-gap"></i>
										<span class="menu-text">Forms</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="form-inputs.html">Form Inputs</a>
											</li>
											<li>
												<a href="form-checkbox-radio.html">Checkbox &amp; Radio</a>
											</li>
											<li>
												<a href="form-file-input.html">File Input</a>
											</li>
											<li>
												<a href="form-validations.html">Validations</a>
											</li>
											<li>
												<a href="date-time-pickers.html">Date Time Pickers</a>
											</li>
											<li>
												<a href="input-mask.html">Input Masks</a>
											</li>
											<li>
												<a href="form-layouts.html">Form Layouts</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-window-split"></i>
										<span class="menu-text">Tables</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="tables.html">Tables</a>
											</li>
											<li>
												<a href="data-tables.html">Data Tables</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-map"></i>
										<span class="menu-text">Graphs &amp; Maps</span>
										<span class="badge green">15</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="apex.html">Apex</a>
											</li>
											<li>
												<a href="morris.html">Morris</a>
											</li>
											<li>
												<a href="maps.html">Maps</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-layout-sidebar"></i>
										<span class="menu-text">Layouts</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="layout.html">Default Layout</a>
											</li>
											<li>
												<a href="layout-grid.html">Grid Layout</a>
											</li>
											<li>
												<a href="layout-mega-menu.html">Mega Menu</a>
											</li>
											<li>
												<a href="layout-full-screen.html">Full Screen</a>
											</li>
											<li>
												<a href="hero-header.html">Hero Header</a>
											</li>
											<li>
												<a href="layout-datepicker.html">Layout Datepicker</a>
											</li>
											<li>
												<a href="sidebar-quick-links.html">Sidebar Quick Links</a>
											</li>
											<li>
												<a href="layout-welcome.html">Welcome Layout</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="sidebar-dropdown">
									<a href="#">
										<i class="bi bi-upc-scan"></i>
										<span class="menu-text">Authentication</span>
									</a>
									<div class="sidebar-submenu">
										<ul>
											<li>
												<a href="login.html">Login</a>
											</li>
											<li>
												<a href="signup.html">Signup</a>
											</li>
											<li>
												<a href="forgot-password.html">Forgot Password</a>
											</li>
											<li>
												<a href="error.html">Error</a>
											</li>
											<li>
												<a href="maintenance.html">Maintenance</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="support.html">
										<i class="bi bi-code-square"></i>
										<span class="menu-text">Support</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Sidebar menu ends -->

				</nav>
				<!-- Sidebar wrapper end -->

				<!-- Content wrapper scroll start -->
				<div class="content-wrapper-scroll">

					<!-- Main header starts -->
					<div class="main-header d-flex align-items-center justify-content-between position-relative">
						<div class="d-flex align-items-center justify-content-center">
							<div class="page-icon pe-3">
								<i class="bi bi-box"></i>
							</div>
							<div class="page-title d-none d-md-block">
								<h5>Widgets</h5>
							</div>
						</div>
						<!-- Live updates start -->
						<ul class="updates d-flex align-items-end flex-column overflow-hidden" id="updates">
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-envelope-paper text-red font-1x me-2"></i>
									<span>12 emails from David Michaiah.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-bar-chart text-blue font-1x me-2"></i>
									<span>15 new features updated successfully.</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="bi bi-folder-check text-yellow font-1x me-2"></i>
									<span>The media folder is created successfully.</span>
								</a>
							</li>
						</ul>
						<!-- Live updates end -->
					</div>
					<!-- Main header ends -->

					<!-- Content wrapper start -->
					<div class="content-wrapper">

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card">
									<div class="card-body">
										<div class="d-flex align-items-center">
											<div class="me-3">
												<h4 class="lh-base">Sell on Amazon with 50% off on Selling Fee</h4>
												<a href="#" class="text-blue text-decoration-underline">Register now</a>
											</div>
											<img src="assets/images/user2.png" class="rounded-circle img-fluid img-5x ms-auto"
												alt="Admin Dashboard" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card">
									<div class="card-body">
										<div class="d-flex align-items-center">
											<div class="me-3">
												<h4 class="lh-base">Sell on Amazon with 30% off on Selling Fee</h4>
												<a href="#" class="text-danger text-decoration-underline">Register now</a>
											</div>
											<img src="assets/images/user3.png" class="rounded-circle img-fluid img-5x ms-auto"
												alt="Admin Dashboard" />
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-12 col-12">
								<div class="card">
									<div class="card-body">
										<div class="d-flex align-items-center">
											<div class="me-3">
												<h4 class="lh-base">Sell on Amazon with 65% off on Selling Fee</h4>
												<a href="#" class="text-green text-decoration-underline">Register now</a>
											</div>
											<img src="assets/images/user3.png" class="rounded-circle img-fluid img-5x ms-auto"
												alt="Admin Dashboard" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-sm-4 col-12">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/user4.png" class="card-img-top img-fluid" alt="Google Admin" />
									</div>
									<div class="card-body">
										<h4>Ollie Miller</h4>
										<h4 class="fw-light">Lead Designer</h4>
										<h5 class="fw-light lh-base mb-5">Some quick example text to build on the card title and make up the
											bulk of the card's content.</h5>
										<div class="d-flex">
											<a href="#" class="me-4">
												<i class="bi bi-facebook font-1xx"></i>
											</a>
											<a href="#" class="me-4">
												<i class="bi bi-twitter font-1xx"></i>
											</a>
											<a href="#" class="me-4">
												<i class="bi bi-dribbble font-1xx"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-12">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/user2.png" class="card-img-top img-fluid" alt="Google Admin" />
									</div>
									<div class="card-body">
										<h4>Candace Sullivan</h4>
										<h4 class="fw-light">UX Designer</h4>
										<h5 class="fw-light lh-base mb-5">Some quick example text to build on the card title and make up the
											bulk of the card's content.</h5>
										<div class="d-flex">
											<a href="#" class="me-4">
												<i class="bi bi-facebook font-1xx"></i>
											</a>
											<a href="#" class="me-4">
												<i class="bi bi-twitter font-1xx"></i>
											</a>
											<a href="#" class="me-4">
												<i class="bi bi-dribbble font-1xx"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-12">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/user3.png" class="card-img-top img-fluid" alt="Google Admin" />
									</div>
									<div class="card-body">
										<h4>Lillian Gonzales</h4>
										<h4 class="fw-light">Web Designer</h4>
										<h5 class="fw-light lh-base mb-5">Some quick example text to build on the card title and make up the
											bulk of the card's content.</h5>
										<div class="d-flex">
											<a href="#" class="me-4">
												<i class="bi bi-facebook font-1xx"></i>
											</a>
											<a href="#" class="me-4">
												<i class="bi bi-twitter font-1xx"></i>
											</a>
											<a href="#" class="me-4">
												<i class="bi bi-dribbble font-1xx"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/food/img9.jpg" class="card-img-top img-fluid" alt="Google Admin" />
									</div>
									<div class="card-body">
										<div class="fw-normal mb-4"><i class="bi bi-trophy text-red font-2x me-2"></i>Award</div>
										<h4 class="fw-light mb-4">Some quick example text to build on the card title and make up the bulk of
											the card's content.</h4>
										<button class="btn btn-danger">Know More</button>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-6 col-12">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/food/img3.jpg" class="card-img-top img-fluid" alt="Google Admin" />
									</div>
									<div class="card-body text-center">
										<div class="fw-normal mb-4"><i class="bi bi-calendar text-green font-2x me-2"></i>15 November 2022
										</div>
										<h4 class="fw-light mb-4">Some quick example text to build on the card title and make up the bulk of
											the card's content.</h4>
										<button class="btn btn-success">Know More</button>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-12 col-12">
								<div class="card">
									<div class="card-img">
										<img src="assets/images/food/img7.jpg" class="card-img-top img-fluid" alt="Google Admin" />
									</div>
									<div class="card-body text-end">
										<div class="fw-normal mb-4"><i class="bi bi-calendar text-primary font-2x me-2"></i>07 October 2022
										</div>
										<h4 class="fw-light mb-4">Some quick example text to build on the card title and make up the bulk of
											the card's content.</h4>
										<button class="btn btn-primary">Know More</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card p-5">
									<h4 class="mb-4">Grab the best deals before sale</h4>
									<img src="assets/images/food/img1.jpg" class="rounded-4 img-fluid mb-4" alt="Google Admin" />
									<a href="#" class="text-green font-1x">See all upcoming offers</a>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card p-5">
									<h4 class="mb-4">Grab the best deals before sale</h4>
									<img src="assets/images/food/img7.jpg" class="rounded-4 img-fluid mb-4" alt="Google Admin" />
									<a href="#" class="text-red font-1x text-center">See all upcoming offers</a>
								</div>
							</div>
							<div class="col-xl-4 col-sm-12 col-12">
								<div class="card p-5">
									<h4 class="mb-4">Grab the best deals before sale</h4>
									<img src="assets/images/food/img5.jpg" class="rounded-4 img-fluid mb-4" alt="Google Admin" />
									<a href="#" class="text-primary font-1x text-end">See all upcoming offers</a>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card">
									<div class="card-body">
										<h4 class="mb-4">Grab the best deals before sale</h4>
										<img src="assets/images/food/img3.jpg" class="rounded-4 img-fluid mb-4" alt="Google Admin" />
										<h4 class="mb-3">$25.00</h4>
										<a href="#" class="btn btn-danger">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card">
									<div class="card-body text-center">
										<h4 class="mb-4">Grab the best deals before sale</h4>
										<img src="assets/images/food/img5.jpg" class="rounded-4 img-fluid mb-4" alt="Google Admin" />
										<h4 class="mb-3">$25.00</h4>
										<a href="#" class="btn btn-danger">Buy Now</a>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-sm-12 col-12">
								<div class="card">
									<div class="card-body text-end">
										<h4 class="mb-4">Grab the best deals before sale</h4>
										<img src="assets/images/food/img7.jpg" class="rounded-4 img-fluid mb-4" alt="Google Admin" />
										<h4 class="mb-3">$25.00</h4>
										<a href="#" class="btn btn-danger">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card d-flex justify-content-between flex-row p-4">
									<div class="me-3">
										<p>Sales</p>
										<h3>3700</h3>
										<h5 class="text-green m-0">
											<i class="bi bi-arrow-up-circle-fill"></i>
											25.65%
										</h5>
									</div>
									<div id="sparkline3"></div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-6 col-12">
								<div class="card d-flex justify-content-between flex-row p-4">
									<div class="me-3">
										<p>Expenses</p>
										<h3>2500</h3>
										<h5 class="text-green m-0">
											<i class="bi bi-arrow-up-circle-fill"></i>
											16.90%
										</h5>
									</div>
									<div id="sparkline4"></div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12 col-12">
								<div class="card d-flex justify-content-between flex-row p-4">
									<div class="me-3">
										<p>Income</p>
										<h3>28K</h3>
										<span class="badge shade-light-red me-3">Year 2022</span>
									</div>
									<div id="sparkline5"></div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-3 col-sm-6 col-12">
								<div class="stats-tile d-flex align-items-center position-relative tile-red">
									<div class="sale-icon icon-box xl rounded-5 me-3">
										<i class="bi bi-pie-chart font-2x text-red"></i>
									</div>
									<div class="sale-details">
										<h5 class="text-light">Products</h5>
										<h3>296</h3>
									</div>
									<div class="tile-count d-flex align-items-center justify-content-center flex-column fw-bold red">
										<i class="bi bi-arrow-up-circle-fill font-1x"></i>
										<span>3%</span>
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-sm-6 col-12">
								<div class="stats-tile d-flex align-items-center position-relative tile-blue">
									<div class="sale-icon icon-box xl rounded-5 me-3">
										<i class="bi bi-sticky font-2x text-blue"></i>
									</div>
									<div class="sale-details">
										<h5 class="text-light">Orders</h5>
										<h3>368</h3>
									</div>
									<div class="tile-count d-flex align-items-center justify-content-center flex-column fw-bold blue">
										<i class="bi bi-arrow-up-circle-fill font-1x"></i>
										<span>5%</span>
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-sm-6 col-12">
								<div class="stats-tile d-flex align-items-center position-relative tile-yellow">
									<div class="sale-icon icon-box xl rounded-5 me-3">
										<i class="bi bi-emoji-smile font-2x text-yellow"></i>
									</div>
									<div class="sale-details">
										<h5 class="text-light">Customers</h5>
										<h3>725</h3>
									</div>
									<div class="tile-count d-flex align-items-center justify-content-center flex-column fw-bold yellow">
										<i class="bi bi-arrow-up-circle-fill font-1x"></i>
										<span>7%</span>
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-sm-6 col-12">
								<div class="stats-tile d-flex align-items-center position-relative tile-green">
									<div class="sale-icon icon-box xl rounded-5 me-3">
										<i class="bi bi-star font-2x text-green"></i>
									</div>
									<div class="sale-details">
										<h5 class="text-light">Reviews</h5>
										<h3>95%</h3>
									</div>
									<div class="tile-count d-flex align-items-center justify-content-center flex-column fw-bold green">
										<i class="bi bi-arrow-down-circle-fill font-1x"></i>
										<span>9%</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-12">
								<div class="card">
									<div class="card-body">
										<div class="row gx-3">
											<div class="col-xl-3 col-sm-6 col-12">
												<div class="d-flex box-bdr-blue rounded-2 align-items-center p-3  mb-3">
													<div class="box-bdr-blue p-3 rounded-2">
														<i class="bi bi-journal-text text-blue font-2x"></i>
													</div>
													<div class="ms-4">
														<div id="received"></div>
														<h3>500</h3>
														<p class="m-0 text-light">Orders Received</p>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-sm-6 col-12">

												<div class="d-flex box-bdr-green rounded-2 align-items-center p-3 mb-3">
													<div class="box-bdr-green p-3 rounded-2">
														<i class="bi bi-journal-text text-green font-2x"></i>
													</div>
													<div class="ms-4">
														<div id="processing"></div>
														<h3>400</h3>
														<p class="m-0 text-light">Orders Processing</p>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-sm-6 col-12">
												<div class="d-flex box-bdr-red rounded-2 align-items-center p-3">
													<div class="box-bdr-red p-3 rounded-2">
														<i class="bi bi-bicycle text-red font-2x"></i>
													</div>
													<div class="ms-4">
														<div id="delivered"></div>
														<h3>300</h3>
														<p class="m-0 text-light">Orders Delivered</p>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-sm-6 col-12">
												<div class="d-flex box-bdr-yellow rounded-2 align-items-center p-3">
													<div class="box-bdr-yellow p-3 rounded-2">
														<i class="bi bi-bicycle text-yellow font-2x"></i>
													</div>
													<div class="ms-4">
														<div id="cancelled"></div>
														<h3>25</h3>
														<p class="m-0 text-light">Orders Cancelled</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-12">
								<div class="card">
									<div class="card-body">
										<!-- Row start -->
										<div class="row gx-3">
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-blue">
													<h4 class="mb-3">
														Q1 - <span>$72,000</span>
													</h4>
													<div class="progress medium">
														<div class="progress-bar shade-blue" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-yellow">
													<h4 class="mb-3">
														Q2 - <span>$68,000</span>
													</h4>
													<div class="progress medium">
														<div class="progress-bar shade-yellow" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-green">
													<h4 class="mb-3">
														Q3 - <span>$55,000</span>
													</h4>
													<div class="progress medium">
														<div class="progress-bar shade-green" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-red">
													<h4 class="mb-3">
														Q4 - <span>$48,000</span>
													</h4>
													<div class="progress medium">
														<div class="progress-bar shade-red" role="progressbar" style="width: 70%" aria-valuenow="70"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-12">
								<div class="card">
									<div class="card-body">
										<!-- Row start -->
										<div class="row gx-3">
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-blue">
													<h4 class="mb-3">
														Q1 - <span>$72,000</span>
													</h4>
													<div class="progress small">
														<div class="progress-bar shade-blue" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<p class="m-0 mt-2">10% Lower than last week</p>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-yellow">
													<h4 class="mb-3">
														Q2 - <span>$68,000</span>
													</h4>
													<div class="progress small">
														<div class="progress-bar shade-yellow" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<p class="m-0 mt-2">10% Higher than last week</p>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-green">
													<h4 class="mb-3">
														Q3 - <span>$55,000</span>
													</h4>
													<div class="progress small">
														<div class="progress-bar shade-green" role="progressbar" style="width: 60%"
															aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<p class="m-0 mt-2">10% Higher than last week</p>
												</div>
											</div>
											<div class="col-sm-3 col-6">
												<div class="d-flex flex-column p-4 rounded-2 box-bdr-red">
													<h4 class="mb-3">
														Q4 - <span>$48,000</span>
													</h4>
													<div class="progress small">
														<div class="progress-bar shade-red" role="progressbar" style="width: 70%" aria-valuenow="70"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
													<p class="m-0 mt-2">10% Higher than last week</p>
												</div>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

						<!-- Row start -->
						<div class="row gx-3">
							<div class="col-xxl-6 col-sm-12 col-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Weekly Statistics</div>
									</div>
									<div class="card-body">
										<!-- Row start -->
										<div class="row gutters">
											<div class="col-sm-4 col-12">
												<div class="mt-1">
													<div class="d-flex align-items-center mb-4">
														<span class="box-bdr-red p-3 rounded-5 font-2xx bi bi-emoji-smile text-yellow"></span>
														<div class="ms-3">
															<h3>1.7k</h3>
															<h5 class="fw-normal text-light">Customers</h5>
														</div>
													</div>
													<div class="progress medium">
														<div class="progress-bar shade-yellow" role="progressbar" style="width: 70%"
															aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-12">
												<div class="mt-1">
													<div class="d-flex align-items-center mb-4">
														<span class="box-bdr-green p-3 rounded-5 font-2xx bi bi-bag-check text-green"></span>
														<div class="ms-3">
															<h3>2.9k</h3>
															<h5 class="fw-normal text-light">Orders</h5>
														</div>
													</div>
													<div class="progress medium">
														<div class="progress-bar shade-green" role="progressbar" style="width: 80%"
															aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-12">
												<div class="mt-1">
													<div class="d-flex align-items-center mb-4">
														<span class="box-bdr-red p-3 rounded-5 font-2xx bi bi-cash text-red"></span>
														<div class="ms-3">
															<h3>5.6k</h3>
															<h5 class="fw-normal text-light">Revenue</h5>
														</div>
													</div>
													<div class="progress medium">
														<div class="progress-bar shade-red" role="progressbar" style="width: 90%" aria-valuenow="90"
															aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<!-- Row end -->
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-sm-6 col-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Notifications</div>
									</div>
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<div class="d-flex align-items-center">
												<i class="box-bdr-red p-3 rounded-5 bi bi-bell text-red font-2xx"></i>
												<div class="ms-3">
													<h3>68</h3>
													<h5 class="fw-normal text-light">Alerts</h5>
												</div>
											</div>
											<div id="notifications" class="apex-hide-lines"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xxl-3 col-sm-6 col-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Tasks</div>
									</div>
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<div class="d-flex align-items-center">
												<i class="box-bdr-blue p-3 rounded-5 bi bi-emoji-smile text-blue font-2xx"></i>
												<div class="ms-3">
													<h3>65</h3>
													<h5 class="fw-normal text-light">Tasks</h5>
												</div>
											</div>
											<div id="visitors" class="apex-hide-lines"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Row end -->

					</div>
					<!-- Content wrapper end -->

				</div>
				<!-- Content wrapper scroll end -->

				<!-- App Footer start -->
				<div class="app-footer">
					<span>© Elite admin 2023</span>
				</div>
				<!-- App footer end -->

			</div>
			<!-- Main container end -->

		</div>
		<!-- Page wrapper end -->

		<!-- *************
			************ Required JavaScript Files *************
		************* -->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/modernizr.js"></script>
		<script src="assets/js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->

		<!-- Overlay Scroll JS -->
		<script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
		<script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

		<!-- News ticker -->
		<script src="assets/vendor/newsticker/newsTicker.min.js"></script>
		<script src="assets/vendor/newsticker/custom-newsTicker.js"></script>

		<!-- Apex Charts -->
		<script src="assets/vendor/apex/apexcharts.min.js"></script>
		<script src="assets/vendor/apex/custom/widgets/sparkline.js"></script>
		<script src="assets/vendor/apex/custom/widgets/sparkline2.js"></script>

		<!-- Main Js Required -->
		<script src="assets/js/main.js"></script>
	</body>

</html>