/*------------------------------------------------------------------
[Master Stylesheet]

Bootstrap Gallery - Admin Dashboard Templates

Project:		Elite Admin Dashboard
Version:		1.0
Last change: 	September 2023
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of Contents]

1. Importing Sass Variables
2. Importing Web Fonts
	2.1 Lato Font
	2.2 Rubik Mono One Font
3. Body CSS
4. Loading CSS
5. Re Usable Styles
	5.1 Anchor Reset
	5.2 HR
	5.3 Unorder List
	5.4 Headings
	5.5 Images
	5.6 Background Colors
    5.7 Border Colors
	5.9 Text Colors
6. Layout CSS
	6.1 Page Wrapper
	6.2 Sidebar Wrapper
	6.3 Main Container
	6.4 Page Header
    6.5 Main Header
	6.6 Search Container
	6.7 Leads Dropdown
    6.8 Header Ations
	6.9 Header Profile Actions
	6.10 Breadcrumb Container
	6.11 Content Wrapper
	6.12 App Footer
7. Country Dropdown
8. Components/Widgets
	8.1 Button Icon
	8.2 Custom Button Group
	8.3 Custom Icon Group
	8.4 Custom Badge Group
	8.5 Chart Heights
	8.6 Card Heights
	8.7 Number Stats
    8.8 Notifications Container
	8.9 Stats Tiles
	8.10 Reports Summary
    8.11 Day Selection
    8.12 Activity Container
    8.13 Transactions Container
    8.14 Task List
    8.15 User Messages
    8.16 Info Stats
    8.17 Income Stats
    8.18 Tickets Container
    8.19 Task Stats
    8.20 Meetings Container
    8.21 Nav Tabs
    8.21 Stacked Images
    8.22 Orders
    8.23 Logs
    8.24 Global Slaes
    8.25 Social Tile
    8.26 Databar Container
    8.27 Weather widget
    8.28 Ratings
    8.29 Product Cards
    8.30 Product Cards
    8.31 Product Checkout List
    8.32 Edit Customer Status
    8.33 Add Product
    8.34 Create Invoice Wrapper
    8.35 Invoice List
    8.36 Create Invoice
    8.37 Form Actions Footer
    8.38 Icons Container
    8.39 Sales Stats
    8.40 Monthly Stats
    8.41 Chart Notify
    8.42 Vertical line
9. Plugins
	9.1 Overlay Scroll
	9.2 DropZone
	9.3 Credit Card
	9.4 jVector Maps
	9.5 Apex Graphs
10. Pages
	10.1 Login
	10.2 Maintenance Screen
	10.3 Contacts
    10.4 Pricing Plan
    10.5 Account Settings
    10.6 Error Page
11. Bootstrap Overwrite CSS
	11.1 Badge
	11.2 Placeholder
	11.3 Accordion
	11.4 Alerts
	11.5 Tabs
	11.6 Cards
	11.7 Buttons
    11.8 Button Primary
    11.9 Button Secondary
    11.10 Button Info
    11.11 Button Danger
    11.12 Button Warning
    11.13 Button Success
    11.14 Button Light
    11.15 Button Dark
    11.16 Button White
    11.17 Dropdown Menu
    11.18 List Group
    11.19 Carousel
    11.20 Form Controls
    11.21 File Upload
    11.22 Checkbox and Radio
    11.23 Modal
    11.24 Tables
    11.25 Pagination
    11.26 Progress
    11.27 Spinners
    11.28 Off Canvas
    11.29 Off Canvas
    11.30 Row Gutters


-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

# Lato - Main Font
# Rubik Mono One Font - Additional Font
-------------------------------------------------------------------*/

/************************************************
	************************************************
				1. Importing Sass Variables
	************************************************
************************************************/
@import "variables.scss";

/************************************************
	************************************************
				2. Importing Web Fonts
	************************************************
************************************************/

// 2.2 Rubik Mono One Font
@font-face {
	font-family: "Rubik Mono One";
	src: url("../fonts/rubik-mono/RubikMonoOne-Regular.ttf") format("truetype");
	font-style: normal;
	font-style: normal;
	font-display: swap;
}

/************************************************
	************************************************
									3. Body CSS
	************************************************
************************************************/
html,
body {
	height: 100%;
	font-size: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 0.85rem;
	font-weight: 400;
	color: $color;
	min-height: 100%;
	position: relative;
	background: $white;
}

/************************************************
	************************************************
					4. Loading CSS
	************************************************
************************************************/
#loading-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5000;
	background: rgba(0, 0, 0, 0.9);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -28px;
		margin-top: -30px;
		width: 56px;
		height: 60px;
		display: flex;
		> div {
			background-color: #1395ba;
			height: 100%;
			width: 3px;
			margin: 2px;
			@include roundedCorners(30);
			-moz-animation: linedelay 1.1s infinite ease-in-out;
			-webkit-animation: linedelay 1.1s infinite ease-in-out;
			animation: linedelay 1.1s infinite ease-in-out;
		}
		.line1 {
			background-color: #5c7aa7;
			-moz-animation-delay: -1s;
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
		.line2 {
			background-color: #5ca793;
			-moz-animation-delay: -1s;
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
		.line3 {
			background-color: #a2b86c;
			-moz-animation-delay: -0.9s;
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		.line4 {
			background-color: #ebc844;
			-moz-animation-delay: -0.8s;
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		.line5 {
			background-color: #ecaa38;
			-moz-animation-delay: -0.7s;
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s;
		}
		.line6 {
			background-color: #ef8b2c;
			-moz-animation-delay: -0.6s;
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s;
		}
		.line7 {
			background-color: #df6f05;
			-moz-animation-delay: -0.5s;
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
		.line8 {
			background-color: #f84c39;
			-moz-animation-delay: -0.4s;
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}
		@-moz-keyframes linedelay {
			0%,
			50%,
			100% {
				-moz-transform: scaleY(0.4);
			}
			30% {
				-moz-transform: scaleY(2);
			}
		}
		@-webkit-keyframes linedelay {
			0%,
			50%,
			100% {
				-webkit-transform: scaleY(0.4);
			}
			30% {
				-webkit-transform: scaleY(2);
			}
		}
		@keyframes linedelay {
			0%,
			50%,
			100% {
				transform: scaleY(0.4);
			}
			30% {
				transform: scaleY(2);
			}
		}
	}
}

/************************************************
	************************************************
				5. Re Usable Styles
	************************************************
************************************************/

/************* 5.1 Anchor Reset *************/
a {
	color: $color;
	text-decoration: none;
	&:hover {
		text-decoration: none;
		color: inherit;
	}
}

/************* 5.2 HR *************/
hr {
	background: $border-bg;
	opacity: 1;
	color: transparent;
}

/************* 5.3 Unorder List *************/
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	&.custom {
		margin: 20px 0 0 20px;
		li {
			line-height: 180%;
		}
	}
}

/************* 5.4 Headings *************/

p {
	line-height: 160%;
	color: $color-300;
}

/************* 5.6 Background Colors *************/
.shade-white {
	background: $white !important;
}
.shade-primary {
	background: $primary-100 !important;
}
.shade-secondary {
	background: $secondary-100 !important;
}
.shade-yellow {
	background: $yellow-100 !important;
}
.shade-red {
	background: $red-100 !important;
}
.shade-green {
	background: $green-100 !important;
}
.shade-blue {
	background: $blue-100 !important;
}
.shade-purple {
	background: $purple-100 !important;
}
.shade-orange {
	background: $orange-100 !important;
}
.shade-light {
	background: $light !important;
}
.shade-dark {
	background: $dark !important;
}

/************* 5.8 Text Colors *************/
.text-primary {
	color: $primary !important;
}
.text-secondary {
	color: $secondary !important;
}
.text-red {
	color: $red !important;
}
.text-green {
	color: $green !important;
}
.text-yellow {
	color: $yellow !important;
}
.text-blue {
	color: $blue !important;
}
.text-purple {
	color: $purple !important;
}
.text-white {
	color: $white !important;
}
.text-black {
	color: $black !important;
}
.text-light {
	color: $color-300 !important;
}
.text-muted {
	color: rgba(0, 0, 0, 0.5) !important;
}

/************* 5.9 Box Colors *************/
.box-light-yellow {
	background-color: $yellow-700;
	border: 1px solid $yellow-200;
}
.box-light-red {
	background-color: $red-700;
	border: 1px solid $red-200;
}
.box-light-green {
	background-color: $green-700;
	border: 1px solid $green-200;
}
.box-light-blue {
	background-color: $blue-700;
	border: 1px solid $blue-200;
}
.box-light-purple {
	background-color: $purple-700;
	border: 1px solid $purple-200;
}

/************* 5.9 Box Colors *************/
.box-bdr-yellow {
	border: 1px solid $yellow-200;
}
.box-bdr-red {
	border: 1px solid $red-200;
}
.box-bdr-green {
	border: 1px solid $green-200;
}
.box-bdr-blue {
	border: 1px solid $blue-200;
}
.box-bdr-purple {
	border: 1px solid $purple-200;
}

/************* Seperators *************/
.v-separator {
	border-right: 1px solid $border-bg;
}
.h-separator {
	border-bottom: 1px solid $border-bg;
}
.ht-separator {
	border-top: 1px solid $border-bg;
}
.v-curve-seperator {
	background: url(../images/curve-line.svg) repeat-y;
	background-position: right center;
}

/************* Font Sizes *************/
.font-1x {
	font-size: 1rem;
}
.font-1xx {
	font-size: 1.5rem;
}
.font-2x {
	font-size: 2rem;
}
.font-2xx {
	font-size: 2.5rem;
}
.font-3x {
	font-size: 3rem;
}
.font-3xx {
	font-size: 3.5rem;
}
.font-4x {
	font-size: 4rem;
}
.font-4xx {
	font-size: 4.5rem;
}
.font-5x {
	font-size: 5rem;
}

/************* Image Sizes *************/
.img-1x {
	width: 1rem;
	height: 1rem;
}
.img-1xx {
	width: 1.5rem;
	height: 1.5rem;
}
.img-2x {
	width: 2rem;
	height: 2rem;
}
.img-2xx {
	width: 2.5rem;
	height: 2.5rem;
}
.img-3x {
	width: 3rem;
	height: 3rem;
}
.img-3xx {
	width: 3.5rem;
	height: 3.5rem;
}
.img-4x {
	width: 4rem;
	height: 4rem;
}
.img-4xx {
	width: 4.5rem;
	height: 4.5rem;
}
.img-5x {
	width: 5rem;
	height: 5rem;
}
.img-5xx {
	width: 5.5rem;
	height: 5.5rem;
}
.img-6x {
	width: 6rem;
	height: 6rem;
}
.img-6xx {
	width: 6.5rem;
	height: 6.5rem;
}
.img-7x {
	width: 7rem;
	height: 7rem;
}
.img-7xx {
	width: 7.5rem;
	height: 7.5rem;
}

/************* Icon Boxes *************/
.icon-box {
	display: flex;
	align-items: center;
	justify-content: center;
	&.sm {
		width: 2rem;
		height: 2rem;
	}
	&.md {
		width: 3rem;
		height: 3rem;
	}
	&.lg {
		width: 4rem;
		height: 4rem;
	}
	&.xl {
		width: 5rem;
		height: 5rem;
	}
}

/************************************************
	************************************************
					6. Layout CSS
	************************************************
************************************************/

/************* 6.1 Page Wrapper *************/
.page-wrapper {
	padding: 0;
	position: relative;
	&.fullscreen {
		.sidebar-wrapper {
			left: -250px;
		}
		.main-container {
			padding-left: 0px;
		}
	}
	&.togglescreen {
		.sidebar-wrapper {
			left: -250px;
		}
		.main-container {
			padding-left: 0px;
		}
	}
}

/************* 6.2 Sidebar Wrapper *************/
.sidebar-custom-nav {
	max-height: 210px;
	min-height: 210px;
	padding: 10px 0 10px 0;
	background: $sidebar-bg;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	a {
		min-width: 105px;
		min-height: 80px;
		background: $sidebar-menu-bg;
		padding: 10px;
		margin: 5px;
		@include roundedCorners(4);
		color: $sidebar-menu-color;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		font-size: 0.9rem;
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		i {
			font-size: 1.6rem;
			color: $sidebar-menu-color;
			margin: 0 0 5px 0;
		}
		&:hover {
			background-color: $sidebar-menu-hover;
		}
		&.active {
			background: $sidebar-active-bg;
			color: $sidebar-text-active;
			i {
				color: $sidebar-text-active;
			}
		}
	}
}
@media screen and (max-height: 600px) {
	.sidebar-custom-nav {
		display: none;
	}
}

.sidebar-quick-links {
	max-height: 200px;
	min-height: 200px;
	margin: 20px 0 20px 0;
	.quick-links {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		a {
			@include roundedCorners(50);
			width: 50px;
			height: 50px;
			margin: 8px;
			font-size: 1.2rem;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $white;
		}
	}
}

/************* Sidebar Wrapper *************/
.sidebar-wrapper {
	width: 250px;
	padding: 0;
	height: calc(100vh - 65px);
	background: $sidebar-menu-bg;
	position: fixed;
	top: 65px;
	left: 0;
	z-index: 999;
	-webkit-transition: left 0.3s ease, width 0.3s ease;
	transition: left 0.3s ease, width 0.3s ease;

	/************* Sidebar Icon Animation *************/
	@keyframes iconUpDown {
		0%,
		100% {
			transform: translateY(3px);
		}
		50% {
			transform: translateY(-3px);
		}
	}
}

/************* Sidebar Menu *************/
.sidebar-menu {
	padding: 0 0 20px 0;
	height: calc(100vh - 275px);
	ul {
		li {
			margin: 0;
			a {
				display: flex;
				align-items: center;
				flex-direction: row;
				position: relative;
				padding: 4px 20px 4px 20px;
				color: $sidebar-text-color;
				background: $sidebar-menu-bg;
				font-size: 0.9rem;
				-webkit-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				position: relative;
				i {
					margin-right: 10px;
					font-size: 1.25rem;
					min-width: 30px;
					min-height: 40px;
					color: $sidebar-text-color;
					display: flex;
					align-items: center;
					justify-content: center;
					-ms-flex-negative: 0;
					flex-shrink: 0;
				}
				.menu-text {
					white-space: nowrap;
					text-overflow: ellipsis;
					flex-shrink: 1;
					overflow: hidden;
				}
				.badge {
					margin: 0 15px 0 auto;
					min-width: 32px;
					@include roundedCorners(20);
				}
				&:hover {
					color: $sidebar-text-hover;
					background-color: $sidebar-menu-hover;
					i {
						animation: iconUpDown 1s linear infinite;
					}
				}
			}
			&.active-page-link {
				position: relative;
				a {
					color: $sidebar-text-active;
					background-color: $sidebar-active-bg;
					i {
						color: $sidebar-text-active;
						@include roundedCorners(50);
					}
				}
			}
			&.active {
				a {
					i {
						color: $sidebar-text-active;
						@include roundedCorners(50);
					}
					&.current-page {
						position: relative;
						color: $sidebar-text-active;
						background-color: $sidebar-active-bg;
						&:hover {
							background-color: $sidebar-active-bg;
							color: $sidebar-text-active !important;
						}
					}
				}
				.sidebar-submenu {
					display: block;
				}
			}
		}
	}
	.sidebar-dropdown {
		> a:after {
			font-family: "bootstrap-icons" !important;
			font-weight: 700;
			font-size: 0.9rem;
			content: "\f282";
			display: inline-block;
			position: absolute;
			right: 15px;
			top: 14px;
			-webkit-transition: -webkit-transform 0.3s ease;
			transition: -webkit-transform 0.3s ease;
			transition: transform 0.3s ease;
			transition: transform 0.3s ease, -webkit-transform 0.3s ease;
			transform: rotate(-90deg);
		}
		.sidebar-submenu {
			display: none;
			ul {
				padding: 0;
				li {
					margin: 0;
					a {
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						padding: 15px 7px 15px 60px;
						margin: 0;
						&:hover {
							color: $sidebar-text-hover;
						}
					}
				}
			}
		}
		&.active > a:after {
			-webkit-transform: rotate(-180deg);
			transform: rotate(-180deg);
			right: 15px;
		}
	}
}
@media screen and (max-height: 600px) {
	.sidebar-menu {
		height: calc(100vh - 75px);
	}
}

/************* 6.3 Main Container *************/
.main-container {
	-webkit-transition: padding-left 0.3s ease;
	transition: padding-left 0.3s ease;
	padding: 0 0 0 250px;
	height: calc(100vh - 65px);
	background: $body-bg;
}

@media (max-width: 1199.98px) {
	/************* Page Wrapper *************/
	.page-wrapper {
		.sidebar-wrapper {
			left: -290px;
		}
		&.toggled {
			.sidebar-wrapper {
				left: 0;
			}
		}
		/************* Main Container *************/
		.main-container {
			padding: 0 0 30px 0;
		}
	}
}
@media screen and (min-width: 1200px) {
	/************* Page Wrapper fullscreen *************/
	.page-wrapper.toggled-fullscreen {
		.sidebar-wrapper {
			left: 0;
		}
		.main-container {
			padding-left: 250px;
		}
	}
	/************* Page Wrapper fullscreen *************/
	.page-wrapper.toggled-togglescreen {
		.sidebar-wrapper {
			left: 0;
		}
		.main-container {
			padding-left: 0;
		}
	}
}

/************* 6.4 Page Header *************/
.page-header {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	border-bottom: 1px solid $border-bg-light;
	.toggle-sidebar {
		@extend .shade-green;
		@include roundedCorners(6);
		cursor: pointer;
		display: none;
		align-items: center;
		justify-content: center;
		width: 40px;
		min-width: 40px;
		height: 40px;
		margin: 0 15px 0 0;
		z-index: 1000;
		transition: all 0.5s ease;
		i {
			color: $white;
			font-size: 1.4rem;
		}
		&:hover {
			@extend .shade-red;
		}
	}
	.toggle-sidebar-fullscreen {
		@extend .shade-green;
		@include roundedCorners(6);
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		min-width: 40px;
		margin: 0 10px 0 10px;
		height: 40px;
		z-index: 1000;
		transition: all 0.5s ease;
		i {
			color: $white;
			font-size: 1.4rem;
		}
		&:hover {
			@extend .shade-red;
		}
	}
	.sidebar-togglescreen {
		@extend .shade-green;
		@include roundedCorners(6);
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		min-width: 40px;
		margin: 0 0 0 10px;
		height: 40px;
		z-index: 1000;
		transition: all 0.5s ease;
		i {
			color: $white;
			font-size: 1.4rem;
		}
		&:hover {
			@extend .shade-red;
		}
	}
	.brand {
		margin: 0;
		.logo {
			padding: 0 0 0 25px;
			display: flex;
			img {
				max-width: 190px;
				max-height: 40px;
			}
		}
	}
}
@media screen and (max-width: 1199.98px) {
	.page-header {
		.toggle-sidebar {
			display: flex;
		}
		.toggle-sidebar-fullscreen {
			display: none;
		}
		.sidebar-togglescreen {
			display: none;
		}
	}
}

/************* 6.5 Main Header *************/
.main-header {
	padding: 5px 25px;
	background: $white;
	box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 30%);
	z-index: 10;
}

/************* 6.6 Updates *************/
ul.updates {
	height: 36px !important;
	li {
		line-height: 36px;
		text-align: right;
		a {
			i {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
}

/************* 6.6 Page Title *************/
.page-icon {
	background: url(../images/curve-line.svg) repeat-y;
	background-position: right center;
	i {
		font-size: 1.5rem;
		margin: 10px 10px 10px 0;
		display: block;
		color: $primary;
	}
}
.page-title {
	margin-left: 20px;
	h5 {
		margin: 5px 0;
		line-height: 100%;
		font-size: 1.2rem;
		font-weight: 400;
	}
}

/************* 6.6 Search Container *************/
.search-container {
	margin: 0;
	padding: 0;
	.input-group {
		position: relative;
		.form-control {
			min-width: 180px;
		}
	}
}
@media screen and (max-width: 991.98px) {
	.search-container {
		display: none;
	}
}

/************* 6.8 Header Ations *************/
.header-actions-container {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-end;
	margin-left: auto;
	.dropdown-toggle {
		&::after {
			display: none;
		}
	}
}

.header-profile {
	padding: 7px 25px;
	a.user-settings {
		padding: 1rem 0.725rem;
		display: flex;
		align-items: center;
		padding: 0;
		.avatar {
			position: relative;
			> img {
				width: 50px;
				height: 50px;
				@include roundedCorners(50);
			}
			.status {
				position: absolute;
				top: -1px;
				right: -1px;
				width: 14px;
				height: 14px;
				@include roundedCorners(10);
				&.busy {
					@extend .shade-red;
				}
				&.online {
					@extend .shade-green;
				}
				&.away {
					@extend .shade-yellow;
				}
			}
		}
		span.user-name {
			margin-right: 8px;
			vertical-align: middle;
			display: inline-block;
			max-width: 100px;
			text-align: end;
		}
	}
	&:hover,
	&:focus {
		> a {
			i {
				color: $color;
			}
		}
		.dropdown-menu {
			margin-top: 0;
			display: block;
		}
	}
	.dropdown-menu-end {
		right: 0;
	}
}
@media (max-width: 575.98px) {
	.header-profile {
		margin-left: 0;
		a.user-settings {
			span.user-name {
				display: none;
			}
		}
	}
}

.header-actions {
	display: flex;
	align-items: center;
	a {
		&:hover {
			color: $blue;
		}
	}
}
@media (max-width: 767.98px) {
	.header-actions {
		display: none;
	}
}

/************* 6.9 Header Profile Actions *************/
.header-profile-actions {
	a {
		padding: 8px 15px;
		display: flex;
		font-size: 0.875rem;
		&:hover {
			background-color: $primary-700;
			color: $primary;
		}
	}
}

/************* 6.11 Content Wrapper *************/
.content-wrapper-scroll {
	padding: 0;
}
.content-wrapper {
	padding: 20px 20px 0 20px;
	height: calc(100vh - 170px);
	overflow: auto;
}

/************* 6.12 App Footer *************/
.app-footer {
	font-size: 0.75rem;
	padding: 10px 25px 10px 25px;
	display: flex;
	justify-content: flex-end;
	span {
		color: $color-500;
	}
}

/************************************************
	************************************************
							8. Components/Widgets
	************************************************
************************************************/

/************* 8.5 Chart Heights *************/
.chart-height {
	height: 250px;
}
.chart-height-md {
	height: 220px;
}
.chart-height-xxl {
	height: 420px;
}
.chart-height-full {
	height: 600px;
}
.auto-align-graph {
	.apexcharts-canvas {
		margin: 0 auto;
	}
}

/************* 8.6 Stats Tiles *************/
.stats-tile {
	padding: 2rem 1rem;
	margin: 0 0 24px 0;
	@include roundedCorners(8);
	background: $white;
	border: 1px solid $border-bg;
	box-shadow: rgba(76, 78, 100, 0.2) 0px 2px 10px 0px;
	.tile-count {
		position: absolute;
		right: -1px;
		color: $white;
		&.red {
			background: url(../images/tile-count-red.svg) no-repeat;
			background-size: 100%;
			background-position: center center;
			width: 40px;
			height: 115px;
		}
		&.blue {
			background: url(../images/tile-count-blue.svg) no-repeat;
			background-size: 100%;
			background-position: center center;
			width: 40px;
			height: 115px;
		}
		&.green {
			background: url(../images/tile-count-green.svg) no-repeat;
			background-size: 100%;
			background-position: center center;
			width: 40px;
			height: 115px;
		}
		&.yellow {
			background: url(../images/tile-count-yellow.svg) no-repeat;
			background-size: 100%;
			background-position: center center;
			width: 40px;
			height: 115px;
		}
	}
	&.tile-green {
		border: 1px solid $green-100;
		.sale-icon {
			background: radial-gradient(circle, $green -100%, $white 65%);
			border: 1px solid $green-100;
		}
	}
	&.tile-red {
		border: 1px solid $red-100;
		.sale-icon {
			background: radial-gradient(circle, $red -100%, $white 65%);
			border: 1px solid $red-100;
		}
	}
	&.tile-yellow {
		border: 1px solid $yellow-100;
		.sale-icon {
			background: radial-gradient(circle, $yellow -100%, $white 65%);
			border: 1px solid $yellow-100;
		}
	}
	&.tile-blue {
		border: 1px solid $blue;
		.sale-icon {
			background: radial-gradient(circle, $blue -100%, $white 65%);
			border: 1px solid $blue;
		}
	}
}

/************* 8.10 Activity Container *************/
.activity-block {
	&:before {
		content: "";
		background: url(../images/curve-line.svg) repeat-y;
		position: absolute;
		left: 40px;
		top: 0;
		bottom: 0;
		z-index: 0;
		min-height: 140px;
		width: 7px;
	}
	img.activity-user {
		z-index: 1;
	}
}

/************* 8.12 HR of the month *************/
.hr-of-month {
	.hr-list {
		border: 1px solid $secondary-100;
		border-bottom: 0;
		@include roundedCornersAll(10px, 10px, 0, 0);
		padding: 15px 20px;
	}
	.hr-list-last {
		border: 1px solid $secondary-100;
		@include roundedCornersAll(10px, 10px, 10px, 10px);
		padding: 15px 20px;
	}
}

/************* 8.15 Sales Reports *************/
.sales-reports-container {
	padding: 20px 0 40px 0;
	.middle-block {
		background: url(../images/infographic.svg) no-repeat center center;
		min-height: 250px;
		width: 100%;
		max-width: 640px;
		background-size: 100%;
	}
}
.reports-block-start {
	row-gap: 20px;
	margin: 0 -20px 0 0;
	.report-block {
		padding: 0.8rem 1.2rem;
		border: 1px solid $border-bg;
		min-width: 180px;
		max-width: 180px;
		&.red {
			border: 1px solid $red;
		}
		&.blue {
			border: 1px solid $blue;
		}
		&.yellow {
			border: 1px solid $yellow;
		}
	}
}
.reports-block-end {
	@extend .reports-block-start;
	margin: 0 0 0 -20px;
}
@media (min-width: 1399.98px) {
	.reports-block-start {
		.report-block {
			padding: 0.8rem 0.8rem;
			min-width: 140px;
			max-width: 140px;
		}
	}
}

/************* 8.25 Tile Link  *************/
.tile-link {
	border: 1px solid $border-bg;
	background: $white;
	padding: 2rem 0.5rem;
	box-shadow: rgba(76, 78, 100, 0.2) 0px 2px 10px 0px;
	transition: all 1s ease-out;
	&:hover {
		border: 1px solid $green;
	}
}

/************* 8.26 Logs *************/
.log-list {
	padding: 15px 0;
	.log-dot {
		flex-shrink: 0;
		padding: 3px 10px;
		font-size: 0.9rem;
		color: $white;
		&.high {
			background: $blue;
		}
		&.medium {
			background: $blue-200;
		}
		&.low {
			background: $blue-400;
		}
	}
}

/************* 8.30 Team Activity *************/
.activity-list {
	border-bottom: 1px dotted $border-bg;
	.activity-time {
		border-right: 1px solid $border-bg;
		.badge {
			@include roundedCornersAll(4px, 0, 0, 4px);
			min-width: 70px;
			text-align: left;
			margin: 5px 0 15px 5px;
		}
	}
}

/************* 8.31 Events List *************/
.events-list-container {
	border: 1px solid $border-bg;
	@include roundedCorners(5);
	.events-list {
		border-bottom: 1px solid $border-bg;
		.event-time {
			border-right: 1px solid $border-bg;
			min-width: 100px;
		}
		&:last-child {
			border-bottom: 0;
		}
		&:hover {
			color: $primary;
			background: $primary-700;
		}
	}
}

/************* 8.33 Graph Stats *************/
.graph-stats {
	max-width: 210px;
	min-width: 210px;
	.graph-stats-details {
		p {
			max-width: 90px;
			line-height: 130%;
		}
	}
}

/************* 8.34 Timeline Activity *************/
.activity-log {
	padding-left: 2.5rem;
	padding-bottom: 2rem;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0px;
		background: $white;
		border: 4px solid $red;
		width: 21px;
		height: 21px;
		@include roundedCorners(50);
		z-index: 1;
	}
	&:after {
		content: "";
		position: absolute;
		left: 7px;
		top: 10px;
		background: url(../images/curve-line.svg) repeat-y;
		height: 100%;
		width: 7px;
	}
}

/************* 8.35 Stacked Images *************/
.stacked-images {
	display: flex;
	&.center {
		justify-content: center;
	}
	img {
		@include roundedCorners(50);
		width: 48px;
		height: 48px;
		margin-right: -10px;
	}
	.plus {
		display: flex;
		align-items: center;
		justify-content: center;
		@include roundedCorners(50);
		color: $white;
		width: 48px;
		height: 48px;
	}
}

/************************************************
	************************************************
									9. Pages
	************************************************
************************************************/

/******** 8.38 Icons Container ********/
.icons-container {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: 100px;
	column-gap: 15px;
	row-gap: 1em;
	text-align: center;
	.icon {
		@include roundedCorners(5);
		background: $body-bg;
		padding: 10px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		i {
			font-size: 2rem;
		}
		&:hover {
			background: $body-bg-100;
		}
	}
}

/******** 8.40 Create Invoice Wrapper ********/
.create-invoice-wrapper {
	background: $blue-700;
	padding: 15px;
	margin: 0 0 15px 0;
	@include roundedCorners(8);
}

/************* 8.42 Contacts *************/
.contact-card {
	padding: 2rem 1rem;
	position: relative;
	text-align: center;
	color: $white;
	background: rgba(0, 0, 0, 60%);
	@include roundedCorners(5);
	a.edit-contact-card {
		position: absolute;
		right: 15px;
		top: 15px;
		width: 48px;
		height: 48px;
		border: 2px solid $white;
		@include roundedCorners(5);
		transition: all 1s ease-out;
		display: flex;
		align-items: center;
		justify-content: center;
		i {
			font-size: 1rem;
			color: $white;
		}
		&:hover {
			width: 60px;
			height: 60px;
			transition: all 0.5s ease-out;
		}
	}
	.contact-avatar {
		@include roundedCorners(50);
		max-width: 90px;
		margin-bottom: 20px;
	}
	h5 {
		margin-bottom: 20px;
		font-weight: 600;
	}
	.list-group {
		text-align: left;
		.list-group-item {
			background: transparent;
			color: $white;
			border: 1px solid rgba(255, 255, 255, 0.4);
		}
	}
}

/************* 8.43 Subscriber *************/
.subscribe-header {
	margin: -30px -30px 0 -30px;
}
.subscriber-body {
	padding: 1.5rem 0 0 0;
	margin: -6rem 0 0 0;
}
.team-tile {
	padding: 1.5rem 3rem;
	text-align: center;
	img.avatar {
		width: 120px;
		height: 120px;
	}
}
.subscriber-tile {
	text-align: center;
	.top-bg {
		@include roundedCorners(8);
		min-height: 90px;
	}
	.subscriber-tile-body {
		padding: 0;
		margin: -60px 0 0 0;
	}
}

/************* 10.4 Pricing Plan *************/
.pricing-plan {
	margin: 0 0 1.5rem 0;
	width: 100%;
	padding: 25px;
	@include roundedCorners(10);
	color: $white;
	text-align: center;
	.pricing-header {
		padding: 20px 0 0 0;
		h1 {
			text-shadow: 0 30px 10px rgba(0, 0, 0, 0.15);
		}
	}
	.pricing-features {
		padding: 20px 0;
		margin: 0;
		li {
			padding: 12px 15px 12px 15px;
		}
	}
}
@media (max-width: 767px) {
	.pricing-plan-container {
		height: auto;
	}
	.pricing-plan {
		.pricing-header {
			text-align: center;
			i {
				display: block;
				float: none;
				margin-bottom: 1.5rem;
			}
		}
	}
}

/************* 8.45 Subscriber *************/
.hero-header {
	margin: -30px -20px 0 -20px;
	padding: 3rem 0 8rem 0;
}
.hero-body {
	padding: 1.5rem 0 0 0;
	margin: -6rem 0 0 0;
}

.card-btn-floating {
	position: absolute;
	right: 20px;
	top: -22px;
}

/************************************************
	************************************************
					9. Plugins
	************************************************
************************************************/

/******** 9.1 Overlay Scroll ********/
.sidebarMenuScroll {
	height: 100%;
	.os-scrollbar-vertical {
		left: 0;
		right: initial;
	}
}
.scroll370 {
	height: 370px;
}
.scroll360 {
	height: 360px;
}
.scroll333 {
	height: 333px;
}
.scroll160 {
	height: 160px;
}

/******** 9.2 Credit Card Type ********/
#creditCardType {
	display: flex;
	align-items: center;
	flex-direction: row;
	.credit-card {
		margin: 5px 5px 0 0;
		display: inline-block;
		img {
			max-width: 40px;
			filter: grayscale(100%);
		}
		&.highlight {
			img {
				filter: grayscale(10%);
			}
		}
	}
}

/******** 9.2 jVector Maps ********/
.jvectormap-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	-ms-touch-action: none;
	touch-action: none;
}
.jvectormap-tip {
	position: absolute;
	display: none;
	@include roundedCorners(0);
	background: $black;
	color: $white;
	font-size: 0.75rem;
	padding: 6px 12px;
}
@-webkit-keyframes showHideDot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes showHideDot {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

/******** 9.3 Apex Graphs ********/
.apex-hide-lines {
	.apexcharts-xaxis {
		display: none;
	}
	.apexcharts-grid {
		display: none;
	}
}
.apex-dark-legend {
	.apexcharts-legend-text {
		color: $color !important;
	}
	.apexcharts-xaxis-label {
		fill: $color !important;
	}
}

/******** 9.4 Rating ********/
.rating-stars {
	width: 120px !important;
	line-height: 100%;
	img {
		width: 18px;
		height: 18px;
	}
}

/******** 9.2 DropZone ********/
.dropzone {
	border: 2px dashed $border-bg !important;
	@include roundedCorners(6);
	background: $white;
	min-height: 250px !important;
	display: flex;
	align-items: center;
	.dz-message {
		font-weight: 700;
		margin: 0 auto !important;
		.note {
			font-size: 0.9rem;
			display: block;
			margin-top: 1rem;
			color: $color !important;
		}
	}
	&.sm {
		min-height: 180px !important;
	}
}

/************************************************
	************************************************
				11. Bootstrap Overwrite CSS
	************************************************
************************************************/

/************* 11.1 Badge *************/
.badge {
	font-weight: 400;
	@include roundedCorners(2);
	&.shade-green {
		outline: 1px solid $green-100;
		outline-offset: 3px;
	}
	&.green {
		background: $green;
	}
	&.shade-light-green {
		outline: 1px solid $green-100;
		background-color: $green-700;
		outline-offset: 3px;
		color: $green;
	}
	&.shade-red {
		outline: 1px solid $red-100;
		outline-offset: 3px;
	}
	&.red {
		background: $red;
	}
	&.shade-light-red {
		outline: 1px solid $red-100;
		background-color: $red-700;
		outline-offset: 3px;
		color: $red;
	}
	&.shade-yellow {
		outline: 1px solid $yellow-100;
		outline-offset: 3px;
	}
	&.yellow {
		background: $yellow;
	}
	&.shade-light-yellow {
		outline: 1px solid $yellow-100;
		background-color: $yellow-700;
		outline-offset: 3px;
		color: $yellow;
	}
	&.shade-blue {
		outline: 1px solid $blue;
		outline-offset: 3px;
	}
	&.blue {
		background: $blue;
	}
	&.shade-light-blue {
		outline: 1px solid $blue-100;
		background-color: $blue-700;
		outline-offset: 3px;
		color: $blue;
	}
	&.shade-purple {
		outline: 1px solid $purple;
		outline-offset: 3px;
	}
	&.purple {
		background: $purple;
	}
	&.shade-light-purple {
		outline: 1px solid $purple-100;
		background-color: $purple-700;
		outline-offset: 3px;
		color: $purple;
	}
	&.shade-orange {
		outline: 1px solid $orange;
		outline-offset: 3px;
	}
	&.orange {
		background: $orange;
	}
	&.shade-light-orange {
		outline: 1px solid $orange-100;
		background-color: $orange-700;
		outline-offset: 3px;
		color: $orange;
	}
	&.shade-secondary {
		outline: 1px solid $secondary-100;
		outline-offset: 3px;
	}
	&.secondary {
		background: $secondary;
	}
	&.shade-light-secondary {
		outline: 1px solid $secondary-300;
		background-color: $secondary-700;
		outline-offset: 3px;
		color: $secondary;
	}
	&.shade-primary {
		outline: 1px solid $primary-100;
		outline-offset: 3px;
	}
	&.primary {
		background: $primary;
	}
	&.shade-light-primary {
		outline: 1px solid $primary-300;
		background-color: $primary-700;
		outline-offset: 3px;
		color: $primary;
	}
	&.shade-light {
		outline: 1px solid $light-100;
		outline-offset: 3px;
	}
	&.light {
		background: $light;
	}
	&.shade-light-light {
		outline: 1px solid $light-400;
		background-color: $light-100;
		outline-offset: 3px;
		color: $light-700;
	}
	&.shade-dark {
		outline: 1px solid $dark-100;
		outline-offset: 3px;
	}
	&.dark {
		background: $dark;
	}
	&.shade-light-dark {
		outline: 1px solid $dark-300;
		background-color: $dark-700;
		outline-offset: 3px;
		color: $dark;
	}
}

/************* 11.2 Placeholder *************/
.placeholder {
	background-color: rgba(0, 0, 0, 0.3);
	&.light {
		background-color: rgba(255, 255, 255, 0.4);
	}
}

/************* 11.3 Accordion *************/
.accordion {
	background: $white;
	.accordion-item {
		background-color: $white;
		border: 1px solid $border-bg;
		&:not(:first-of-type) {
			border-top: 0;
		}
	}
	.accordion-button {
		background-color: transparent;
		&::after {
			background-image: none;
			font-family: "bootstrap-icons" !important;
			font-weight: bold;
			font-size: 1rem;
			content: "\f282";
		}
		&:not(.collapsed)::after {
			background-image: none;
			font-family: "bootstrap-icons" !important;
			font-weight: bold;
			font-size: 1rem;
			content: "\f286";
		}
		&:not(.collapsed) {
			background-color: $white;
			color: $primary;
			font-weight: 600;
		}
	}
	.accordion-body {
		line-height: 180%;
	}
}

/************* 11.4 Alerts *************/
.alert {
	a {
		text-decoration: underline;
		color: $white;
	}
	.alert-icon {
		font-size: 1.2rem;
		margin: 0 10px 0 0;
		line-height: 100%;
		vertical-align: middle;
	}
	&.alert-dismissible {
		.btn-close {
			padding: 1.1rem 1rem;
		}
	}
	&.alert-primary {
		color: $white;
		background: $primary-100;
		border-color: $primary;
	}
	&.alert-secondary {
		color: $white;
		background: $secondary-100;
		border-color: $secondary;
	}
	&.alert-success {
		color: $white;
		background: $green-100;
		border-color: $green;
	}
	&.alert-warning {
		color: $white;
		background: $yellow-100;
		border-color: $yellow;
	}
	&.alert-danger {
		color: $white;
		background: $red-100;
		border-color: $red;
	}
	&.alert-info {
		color: $white;
		background: $blue-100;
		border-color: $blue;
	}
	&.alert-light {
		color: $black;
		background: $light;
		border-color: $light-100;
		a {
			color: $black;
		}
	}
}
.alert-fixed {
	position: fixed;
	right: 45px;
	top: 80px;
	display: flex;
	align-items: center;
	flex-direction: row;
	i {
		font-size: 3rem;
		margin: 0 10px 0 0;
	}
}

/************* 11.5 Tabs *************/
.custom-tabs-container {
	.nav-tabs {
		margin: 0 -20px;
		border-bottom: 1px solid $border-bg;
		.nav-link {
			padding: 0.8rem 1.2rem;
			color: $color;
			font-size: 1rem;
			&.active {
				border-color: transparent transparent $primary-200;
				color: $primary;
				background: transparent;
				border-bottom-width: 3px;
			}
			i {
				font-size: 1.3rem;
				margin-right: 7px;
				vertical-align: middle;
			}
		}
		.nav-item:first-child {
			margin-left: 20px;
		}
		.nav-item:last-child {
			margin-right: 20px;
		}
	}
	.tab-content {
		padding: 1.5rem 0 0 0;
		&.h-350 {
			min-height: 350px;
		}
	}
}

.nav-tabs {
	.nav-link {
		margin-bottom: -1px;
	}
}

/************* 11.6 Cards *************/
.card {
	border: 1px solid $border-bg;
	@include roundedCorners(8);
	position: relative;
	margin-bottom: 16px;
	box-shadow: rgba(76, 78, 100, 0.2) 0px 2px 10px 0px;
	.card-header {
		padding: 1rem 1.25rem 0 1.25rem;
		background: transparent;
		border: 0;
		&.space-between {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	.card-title {
		font-size: 1.2rem;
		margin: 0;
		color: $color;
		font-weight: 600;
		line-height: 150%;
	}
	.card-subtitle {
		font-size: 0.9rem;
		margin: 0.3rem 0 0 0;
		color: $color-500;
		font-weight: 400;
		line-height: 150%;
	}
	.card-body {
		padding: 1rem 1.25rem;
	}
	.card-loading {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		@include roundedCorners(8);
		cursor: wait;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(255, 255, 255, 0.3);
	}
	.card-footer {
		padding: 1rem 1.25rem 1rem 1.25rem;
		background: transparent;
		border-top: 1px solid $border-bg;
	}
	&.light {
		background-color: rgba(255, 255, 255, 0.4);
		border: 0;
		box-shadow: rgb(197, 206, 217) 0px 0px 30px 0px;
		.light {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
	&.light-shadow {
		border: 0;
		box-shadow: rgba(76, 78, 100, 0.2) 0px 2px 10px 0px;
	}
	&.card-primary {
		border: 1px solid $primary;
		.card-title {
			color: $primary;
		}
		.card-footer {
			border-top: 1px solid $primary;
		}
	}
	&.card-secondary {
		border: 1px solid $secondary;
		.card-title {
			color: $secondary;
		}
		.card-footer {
			border-top: 1px solid $secondary;
		}
	}
	&.card-red {
		border: 1px solid $red;
		.card-title {
			color: $red;
		}
		.card-footer {
			border-top: 1px solid $red;
		}
	}
	&.card-blue {
		border: 1px solid $blue;
		.card-title {
			color: $blue;
		}
		.card-footer {
			border-top: 1px solid $blue;
		}
	}
	&.card-yellow {
		border: 1px solid $yellow;
		.card-title {
			color: $yellow;
		}
		.card-footer {
			border-top: 1px solid $yellow;
		}
	}
	&.card-green {
		border: 1px solid $green;
		.card-title {
			color: $green;
		}
		.card-footer {
			border-top: 1px solid $green;
		}
	}
	&.card-orange {
		border: 1px solid $orange;
		.card-title {
			color: $orange;
		}
		.card-footer {
			border-top: 1px solid $orange;
		}
	}
	&.card-purple {
		border: 1px solid $purple;
		.card-title {
			color: $purple;
		}
		.card-footer {
			border-top: 1px solid $purple;
		}
	}
	&.card-dark {
		border: 1px solid $dark;
		.card-title {
			color: $dark;
		}
		.card-footer {
			border-top: 1px solid $dark;
		}
	}
}

/************* 11.7 Buttons *************/
button {
	&:focus {
		outline: none;
	}
	&:focus:not(:focus-visible) {
		outline: none;
	}
}
.btn {
	i {
		margin: 0 3px 0 0;
		vertical-align: middle;
	}
	.btn-check:focus + &,
	&:focus {
		outline: 0;
		box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25%);
	}
	&.btn-rounded {
		@include roundedCorners(50);
	}
}
.btn-link {
	color: $primary;
}

/************* 11.8 Button Primary *************/
.btn-primary {
	color: $white;
	background: $primary-100;
	border: 1px solid $primary-100;
	&:hover {
		color: $white !important;
		background: $primary !important;
		border: 1px solid $primary !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $primary;
		border: 1px solid $primary;
		box-shadow: 0 0 0 0.25rem $primary-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $primary;
		border: 1px solid $primary;
		box-shadow: 0 0 0 0.25rem $primary-500;
		&:focus {
			color: $white;
			background: $primary;
			border: 1px solid $primary;
			box-shadow: 0 0 0 0.25rem $primary-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $primary-300;
		background: $primary-400;
	}
}
.btn-outline-primary {
	color: $primary-100;
	border: 1px solid $primary-100;
	&:hover {
		color: $white !important;
		background-color: $primary !important;
		border: 1px solid $primary !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background-color: $primary;
		border: 1px solid $primary;
		box-shadow: 0 0 0 0.25rem $primary-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background-color: $primary;
		border: 1px solid $primary;
		box-shadow: 0 0 0 0.25rem $primary-500;
		&:focus {
			color: $white;
			background-color: $primary;
			border: 1px solid $primary;
			box-shadow: 0 0 0 0.25rem $primary-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		background-color: $primary-300;
		border: 1px solid $primary-400;
	}
}

/************* 11.9 Button Secondary *************/
.btn-secondary {
	color: $white;
	background: $secondary-100;
	border: 1px solid $secondary-100;
	&:hover {
		color: $white !important;
		background: $secondary !important;
		border: 1px solid $secondary !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $secondary;
		border: 1px solid $secondary;
		box-shadow: 0 0 0 0.25rem $secondary-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $secondary;
		border: 1px solid $secondary;
		box-shadow: 0 0 0 0.25rem $secondary-500;
		&:focus {
			color: $white;

			background: $secondary;
			border: 1px solid $secondary;
			box-shadow: 0 0 0 0.25rem $secondary-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $secondary-300;
		background: $secondary-400;
	}
}
.btn-outline-secondary {
	color: $secondary-100;
	border: 1px solid $secondary-100;
	&:hover {
		color: $white !important;
		background-color: $secondary !important;
		border: 1px solid $secondary !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background-color: $secondary;
		border: 1px solid $secondary;
		box-shadow: 0 0 0 0.25rem $secondary-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background-color: $secondary;
		border: 1px solid $secondary;
		box-shadow: 0 0 0 0.25rem $secondary-500;
		&:focus {
			color: $white;
			background-color: $secondary;
			border: 1px solid $secondary;
			box-shadow: 0 0 0 0.25rem $secondary-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		background-color: $secondary-300;
		border: 1px solid $secondary-400;
	}
}

/************* 11.9 Button Light *************/
.btn-light {
	color: $dark;
	background: $light-100;
	border: 1px solid $light-100;
	&:hover {
		color: $dark !important;
		background: $light !important;
		border: 1px solid $light !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $dark;
		background: $light;
		border: 1px solid $light;
		box-shadow: 0 0 0 0.25rem $light-200;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $dark;
		background: $light;
		border: 1px solid $light;
		box-shadow: 0 0 0 0.25rem $light-200;
		&:focus {
			color: $dark;
			background: $light;
			border: 1px solid $light;
			box-shadow: 0 0 0 0.25rem $light-200;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $light-700;
		border: 1px solid $light-300;
		background: $light-400;
	}
}
.btn-outline-light {
	color: $light-700;
	border: 1px solid $light-100;
	&:hover {
		color: $light-700 !important;
		background-color: $light !important;
		border: 1px solid $light !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $light-700;
		background-color: $light;
		border: 1px solid $light;
		box-shadow: 0 0 0 0.25rem $light-200;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $light-700;
		background-color: $light;
		border: 1px solid $light;
		box-shadow: 0 0 0 0.25rem $light-200;
		&:focus {
			color: $light;
			background-color: $light;
			border: 1px solid $light;
			box-shadow: 0 0 0 0.25rem $light-200;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $light-700;
		background-color: $light-300;
		border: 1px solid $light-400;
	}
}

/************* 11.9 Button Dark *************/
.btn-dark {
	color: $dark-700;
	background: $dark-100;
	border: 1px solid $dark-100;
	&:hover {
		color: $dark-700 !important;
		background: $dark !important;
		border: 1px solid $dark !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $dark-700;
		background: $dark;
		border: 1px solid $dark;
		box-shadow: 0 0 0 0.25rem $dark-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $dark-700;
		background: $dark;
		border: 1px solid $dark;
		box-shadow: 0 0 0 0.25rem $dark-500;
		&:focus {
			color: $dark-700;
			background: $dark;
			border: 1px solid $dark;
			box-shadow: 0 0 0 0.25rem $dark-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $dark-700;
		border: 1px solid $dark-300;
		background: $dark-400;
	}
}
.btn-outline-dark {
	color: $dark;
	border: 1px solid $dark-100;
	&:hover {
		color: $dark-700 !important;
		background-color: $dark !important;
		border: 1px solid $dark !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $dark-700;
		background-color: $dark;
		border: 1px solid $dark;
		box-shadow: 0 0 0 0.25rem $dark-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $dark-700;
		background-color: $dark;
		border: 1px solid $dark;
		box-shadow: 0 0 0 0.25rem $dark-500;
		&:focus {
			color: $dark;
			background-color: $dark;
			border: 1px solid $dark;
			box-shadow: 0 0 0 0.25rem $dark-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $dark-700;
		background-color: $dark-300;
		border: 1px solid $dark-400;
	}
}

/************* 11.10 Button Info *************/
.btn-info {
	color: $white;
	background: $blue-100;
	border: 1px solid $blue-100;
	&:hover {
		color: $white !important;
		background: $blue !important;
		border: 1px solid $blue !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $blue;
		border: 1px solid $blue;
		box-shadow: 0 0 0 0.25rem $blue-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $blue;
		border: 1px solid $blue;
		box-shadow: 0 0 0 0.25rem $blue-500;
		&:focus {
			color: $white;
			background: $blue;
			border: 1px solid $blue;
			box-shadow: 0 0 0 0.25rem $blue-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $blue-300;
		background: $blue-400;
	}
}
.btn-outline-info {
	color: $blue;
	border: 1px solid $blue-100;
	&:hover {
		color: $white !important;
		background-color: $blue !important;
		border: 1px solid $blue !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background-color: $blue;
		border: 1px solid $blue;
		box-shadow: 0 0 0 0.25rem $blue-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background-color: $blue;
		border: 1px solid $blue;
		box-shadow: 0 0 0 0.25rem $blue-500;
		&:focus {
			color: $white;
			background-color: $blue;
			border: 1px solid $blue;
			box-shadow: 0 0 0 0.25rem $blue-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		background-color: $blue-300;
		border: 1px solid $blue-400;
	}
}

/************* 11.11 Button Danger *************/
.btn-danger {
	color: $white;
	background: $red-100;
	border: 1px solid $red-100;
	&:hover {
		color: $white !important;
		background: $red !important;
		border: 1px solid $red !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $red;
		border: 1px solid $red;
		box-shadow: 0 0 0 0.25rem $red-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $red;
		border: 1px solid $red;
		box-shadow: 0 0 0 0.25rem $red-500;
		&:focus {
			color: $white;
			background: $red;
			border: 1px solid $red;
			box-shadow: 0 0 0 0.25rem $red-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $red-300;
		background: $red-400;
	}
}
.btn-outline-danger {
	color: $red-100;
	border: 1px solid $red-100;
	&:hover {
		color: $white !important;
		background: $red !important;
		border: 1px solid $red !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $red;
		border: 1px solid $red;
		box-shadow: 0 0 0 0.25rem $red-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $red;
		border: 1px solid $red;
		box-shadow: 0 0 0 0.25rem $red-500;
		&:focus {
			color: $white;
			background: $red;
			border: 1px solid $red;
			box-shadow: 0 0 0 0.25rem $red-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $red-300;
		background: $red-400;
	}
}

/************* 11.12 Button Warning *************/
.btn-warning {
	color: $white;
	background: $yellow-100;
	border: 1px solid $yellow-100;
	&:hover {
		color: $white !important;
		background: $yellow !important;
		border: 1px solid $yellow !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $yellow;
		border: 1px solid $yellow;
		box-shadow: 0 0 0 0.25rem $yellow-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $yellow;
		border: 1px solid $yellow;
		box-shadow: 0 0 0 0.25rem $yellow-500;
		&:focus {
			color: $white;
			background: $yellow;
			border: 1px solid $yellow;
			box-shadow: 0 0 0 0.25rem $yellow-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $yellow-300;
		background: $yellow-400;
	}
}
.btn-outline-warning {
	color: $yellow-100;
	border: 1px solid $yellow-100;
	&:hover {
		color: $white !important;
		background: $yellow !important;
		border: 1px solid $yellow !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $yellow;
		border: 1px solid $yellow;
		box-shadow: 0 0 0 0.25rem $yellow-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $yellow;
		border: 1px solid $yellow;
		box-shadow: 0 0 0 0.25rem $yellow-500;
		&:focus {
			color: $white;
			background: $yellow;
			border: 1px solid $yellow;
			box-shadow: 0 0 0 0.25rem $yellow-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $yellow-300;
		background: $yellow-400;
	}
}

/************* 11.13 Button Success *************/
.btn-success {
	color: $white;
	background: $green-100;
	border: 1px solid $green-100;
	&:hover {
		color: $white !important;
		background: $green !important;
		border: 1px solid $green !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $green;
		border: 1px solid $green;
		box-shadow: 0 0 0 0.25rem $green-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $green;
		border: 1px solid $green;
		box-shadow: 0 0 0 0.25rem $green-500;
		&:focus {
			color: $white;
			background: $green;
			border: 1px solid $green;
			box-shadow: 0 0 0 0.25rem $green-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $green-300;
		background: $green-400;
	}
}
.btn-outline-success {
	color: $green-100;
	border: 1px solid $green-100;
	&:hover {
		color: $white !important;
		background: $green !important;
		border: 1px solid $green !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $green;
		border: 1px solid $green;
		box-shadow: 0 0 0 0.25rem $green-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $green;
		border: 1px solid $green;
		box-shadow: 0 0 0 0.25rem $green-500;
		&:focus {
			color: $white;
			background: $green;
			border: 1px solid $green;
			box-shadow: 0 0 0 0.25rem $green-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $green-300;
		background: $green-400;
	}
}

/************* 11.11 Button Orange *************/
.btn-orange {
	color: $white;
	background: $orange-100;
	border: 1px solid $orange-100;
	&:hover {
		color: $white !important;
		background: $orange !important;
		border: 1px solid $orange !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $orange;
		border: 1px solid $orange;
		box-shadow: 0 0 0 0.25rem $orange-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $orange;
		border: 1px solid $orange;
		box-shadow: 0 0 0 0.25rem $orange-500;
		&:focus {
			color: $white;
			background: $orange;
			border: 1px solid $orange;
			box-shadow: 0 0 0 0.25rem $orange-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $orange-300;
		background: $orange-400;
	}
}
.btn-outline-orange {
	color: $orange-100;
	border: 1px solid $orange-100;
	&:hover {
		color: $white !important;
		background: $orange !important;
		border: 1px solid $orange !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $orange;
		border: 1px solid $orange;
		box-shadow: 0 0 0 0.25rem $orange-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $orange;
		border: 1px solid $orange;
		box-shadow: 0 0 0 0.25rem $orange-500;
		&:focus {
			color: $white;
			background: $orange;
			border: 1px solid $orange;
			box-shadow: 0 0 0 0.25rem $orange-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $orange-300;
		background: $orange-400;
	}
}

/************* 11.11 Button Purple *************/
.btn-purple {
	color: $white;
	background: $purple-100;
	border: 1px solid $purple-100;
	&:hover {
		color: $white !important;
		background: $purple !important;
		border: 1px solid $purple !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $purple;
		border: 1px solid $purple;
		box-shadow: 0 0 0 0.25rem $purple-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $purple;
		border: 1px solid $purple;
		box-shadow: 0 0 0 0.25rem $purple-500;
		&:focus {
			color: $white;
			background: $purple;
			border: 1px solid $purple;
			box-shadow: 0 0 0 0.25rem $purple-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $purple-300;
		background: $purple-400;
	}
}
.btn-outline-purple {
	color: $purple-100;
	border: 1px solid $purple-100;
	&:hover {
		color: $white !important;
		background: $purple !important;
		border: 1px solid $purple !important;
	}
	.btn-check:focus + &,
	&:focus {
		color: $white;
		background: $purple;
		border: 1px solid $purple;
		box-shadow: 0 0 0 0.25rem $purple-500;
	}
	&.dropdown-toggle.show,
	.btn-check:checked + &,
	.btn-check:active + &,
	&:active,
	&.active {
		color: $white;
		background: $purple;
		border: 1px solid $purple;
		box-shadow: 0 0 0 0.25rem $purple-500;
		&:focus {
			color: $white;
			background: $purple;
			border: 1px solid $purple;
			box-shadow: 0 0 0 0.25rem $purple-500;
		}
	}
	&:disabled,
	&.disabled,
	fieldset:disabled & {
		pointer-events: none;
		color: $white;
		border: 1px solid $purple-300;
		background: $purple-400;
	}
}

/************* 11.17 Dropdown Menu *************/
.dropdown-menu {
	border: 0;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
	&.mini {
		width: 46px;
		min-width: auto;
	}
	&.sm {
		width: 15rem;
		min-width: auto;
	}
	&.md {
		width: 20rem;
	}
	&.lrg {
		width: 24rem;
	}
	.dropdown-item {
		padding: 0.5rem 1rem 0.5rem 1rem;
		line-height: 100%;
		position: relative;
		color: $color;
		&:hover {
			background: $body-bg;
		}
		&:first-child {
			@include roundedCorners(0);
		}
		&:last-child {
			@include roundedCorners(0);
		}
		&.active-page {
			background: $white-300;
			pointer-events: none;
			cursor: not-allowed;
		}
	}
	.dropdown-divider {
		border-top: 1px solid $white-200;
	}
	.dropdown-menu-header {
		padding: 0.7rem 1rem;
		margin-bottom: 0.5rem;
		background: $white-200;
		color: $color;
		font-size: 0.925rem;
		font-weight: bold;
	}
	&.white-dropdown {
		background-color: $white;
		&:before {
			border-bottom: 9px solid $white;
		}
	}
}
.dropdown-toggle {
	&::after {
		vertical-align: middle;
	}
	&.sub-nav-link {
		&::after {
			float: right;
			margin: 0.15rem 0 0 0;
			border-right: 0;
			border-left: 5px solid;
			border-top: 4px solid transparent;
			border-bottom: 4px solid transparent;
		}
	}
}
@media (min-width: 992px) {
	.dropdown {
		&:hover {
			> .dropdown-menu {
				display: block;
			}
			.dropdown-menu-end {
				right: 0;
			}
		}
	}
}

/************* 11.18 List Group *************/
.list-group {
	.list-group-item {
		padding: 0.75rem 1rem;
		background-color: $white;
		border: 1px solid $border-bg;
		&.active {
			background-color: $primary;
		}
		+ .list-group-item {
			border-top-width: 0;
		}
	}
}

/************* 11.19 Carousel *************/
.carousel-item {
	img {
		@include roundedCorners(10);
	}
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
	width: 4rem;
	height: 4rem;
}

/******** 11.20 Form Controls ********/
.form-section-title {
	background: $blue-700;
	@include roundedCorners(5);
	font-size: 1rem;
}
.form-label {
	color: $label-color;
	font-weight: 600;
}
.form-control {
	border: 1px solid $form-border;
	color: $input-color;
	background-color: $form-bg;
	&:hover {
		border: 1px solid $form-hover-border;
	}
	&:focus {
		border-color: $form-focus-border;
		box-shadow: none;
		outline: 0 !important;
		outline-color: $form-focus-border !important;
	}
	&:disabled {
		opacity: 0.7;
	}
}
.form-select {
	border: 1px solid $form-border;
	color: $input-color;
	background-color: $form-bg;
	&:hover {
		border: 1px solid $form-hover-border;
	}
	&:focus {
		border-color: $form-hover-border;
		box-shadow: none;
		outline: auto !important;
		outline-color: $form-hover-border !important;
	}
	&:disabled {
		opacity: 0.7;
	}
}
.input-group-text {
	border: 1px solid $form-border;
	background: $white;
	i {
		color: $input-color;
	}
}
.form-control[type="file"]:not(:disabled):not([readonly]) {
	font-size: 1rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	border: 1px solid $green-100;
	-webkit-text-fill-color: $input-color;
	box-shadow: 0 0 0px 100px rgba(0, 0, 0, 0.8) inset;
}

/******** 11.21 File Upload ********/
.form-control::-webkit-file-upload-button {
	background: $white;
	margin: -1rem 1rem -1rem -0.75rem;
	color: $color;
}

/******** 11.22 Checkbox and Radio ********/
.form-check {
	margin: 0 0 0.75rem 0;
	min-height: 2rem;
	.form-check-label {
		font-weight: 400;
		margin: 5px 0 0 10px;
		color: $label-color;
	}
	.form-check-input {
		border-color: $form-border;
		background-color: $form-bg;
		&:checked {
			background-color: $primary;
			border-color: $primary;
		}
		&:disabled ~ .form-check-label,
		[disabled] ~ .form-check-label {
			opacity: 0.7;
		}
	}
	.form-check-input[type="checkbox"] {
		@include roundedCorners(2);
		width: 1.5rem !important;
		height: 1.5rem !important;
		margin-top: 0.15em;
		min-height: auto;
		padding: 0;
	}
	.form-check-input[type="radio"] {
		@include roundedCorners(50);
		width: 1.5rem !important;
		height: 1.5rem !important;
		margin-top: 0.15em;
		min-height: auto;
		padding: 0;
	}
	&.form-switch {
		.form-check-input {
			@include roundedCorners(30);
			width: 3em !important;
			height: 1.5em !important;
			margin-left: -2.5em;
		}
		.form-check-reverse {
			padding-right: 3.5em;
			.form-check-input {
				margin-right: -3.5em;
			}
		}
	}
}
.form-check-inline {
	margin: 6px 1rem 6px 0;
}
.form-check-reverse {
	padding-right: 2.5em;
	.form-check-input {
		margin-right: -2.5em;
	}
}
.form-switch {
	.form-check-label {
		margin: 3px 0 0 10px;
	}
	&.form-check-reverse {
		padding-right: 3.5em;
		.form-check-input {
			margin-right: -3.5em;
		}
	}
}

/******** 11.23 Modal ********/
.modal {
	.modal-content {
		@include roundedCorners(8);
		@extend .shade-white;
		border: 0;
	}
	.modal-header {
		color: $primary;
		padding: 0.8rem 1rem;
		@include roundedCornersAll(8px, 8px, 0, 0);
		.btn-close {
			background: url(../images/cancel.svg) center/1em auto no-repeat;
		}
	}
	.modal-body {
		padding: 1rem;
	}
	.modal-footer {
		border-top: 1px solid $modal-border;
		padding: 0.5rem 1rem;
	}
}
.modal-fullscreen {
	.modal-content {
		@include roundedCorners(0);
	}
	.modal-header {
		@include roundedCorners(0);
	}
	.modal-footer {
		@include roundedCorners(0);
	}
}

/******** 11.24 Offcanvas ********/
.offcanvas-header {
	border-bottom: 1px solid $modal-border;
	.offcanvas-title {
		color: $primary;
	}
}

/******** 11.24 Tables ********/
.table {
	color: $color;
	border: 1px solid $table-border;
	background-color: $white;
	> thead {
		box-shadow: 0 7px 7px rgba(189, 201, 214, 0.3);
		padding-bottom: 1rem;
		td,
		th {
			font-size: 1rem;
			padding: 1rem 0.5rem;
		}
	}
	.user-details {
		display: flex;
		align-items: center;
		img {
			width: 60px;
			height: 60px;
			margin: 0 10px 0 0;
			@include roundedCorners(50);
		}
	}
	.actions {
		display: flex;
		align-items: center;
		a {
			width: 36px;
			height: 36px;
			font-size: 1rem;
			margin: 3px;
			border: 1px solid $table-border;
			display: flex;
			align-items: center;
			justify-content: center;
			-webkit-transition: 0.3s ease;
			transition: 0.3s ease;
		}
	}
	.flag-img {
		width: 21px;
		height: 21px;
		margin: 0 10px 0 0;
	}
	&.nowrap {
		white-space: nowrap;
	}
}
.table-striped > tbody > tr:nth-of-type(odd) > * {
	color: $table-color;
	box-shadow: none;
}
.table-striped > tbody > tr:nth-of-type(even) > * {
	color: $table-color;
	background-color: $table-even-bg;
}

.table > :not(:first-child) {
	border-top: 3px solid $table-border;
}

/******** 11.25 Pagination ********/
.page-item {
	&.disabled .page-link {
		background-color: rgba(255, 255, 255, 0.02%);
		border: 1px solid $border-bg;
		color: $color;
	}
	.page-link {
		padding: 0.594rem 1.25rem;
		font-size: 0.9rem;
		&:hover {
			background-color: $primary-700;
		}
		&:focus {
			box-shadow: none;
		}
	}
	&.active .page-link {
		@extend .shade-primary;
		border: 1px solid $primary;
		color: $white;
	}
}
.page-link {
	background-color: rgba(255, 255, 255, 0.05%);
	border: 1px solid $border-bg;
	color: $color;
	&:hover,
	&:focus {
		background-color: rgba(0, 0, 0, 0.05%);
		border: 1px solid 1px solid $border-bg;
		color: $color;
	}
}

/******** 11.26 Progress ********/
.progress-wrapper {
	.progress-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 0 0.5rem 0;
	}
}
.progress {
	background-color: rgba(14, 49, 89, 0.1);
	@include roundedCorners(2);
	.progress-bar {
		background-color: $primary;
	}
	&.thin {
		height: 3px;
	}
	&.small {
		height: 5px;
	}
	&.medium {
		height: 8px;
	}
	&.lg {
		height: 10px;
	}
}

/******** 11.26 Tooltip ********/
.tooltip-inner {
	@include roundedCorners(2);
}
.custom-tooltip-red {
	.tooltip-inner {
		background-color: $red;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $red;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $red;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $red;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $red;
	}
}

.custom-tooltip-green {
	.tooltip-inner {
		background-color: $green;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $green;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $green;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $green;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $green;
	}
}

.custom-tooltip-blue {
	.tooltip-inner {
		background-color: $blue;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $blue;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $blue;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $blue;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $blue;
	}
}

.custom-tooltip-yellow {
	.tooltip-inner {
		background-color: $yellow;
	}
	&[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: $yellow;
	}
	&[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: $yellow;
	}
	&[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: $yellow;
	}
	&[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: $yellow;
	}
}

/******** 11.27 Spinners ********/
.spinner-1x {
	width: 1rem;
	height: 1rem;
}
.spinner-2x {
	width: 2rem;
	height: 2rem;
}
.spinner-3x {
	width: 3rem;
	height: 3rem;
}
.spinner-4x {
	width: 4rem;
	height: 4rem;
}
.spinner-5x {
	width: 5rem;
	height: 5rem;
}

/******** 11.29 Off Canvas ********/
.popover {
	border: 1px solid $border-bg;
	@include roundedCorners(2);
}
.popover-header {
	background: $body-bg;
	border-bottom: 1px solid $border-bg;
	padding: 10px 15px;
	font-weight: 600;
}

/************* 11.30 Row Gutters *************/
.gutters {
	margin-right: -10px;
	margin-left: -10px;
}
.gutters > .col,
.gutters > [class*="col-"] {
	padding-right: 10px;
	padding-left: 10px;
}
